\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{Scheeres2018}
\citation{Walsh2018}
\citation{Scheeres2019}
\citation{Hergenrother2019}
\citation{Lauretta2023}
\citation{Watanabe2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\normalsize  \normalfont  Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\normalsize  \normalfont  Asteroid Surfaces}{1}{section.1.1}\protected@file@percent }
\citation{Berry2013}
\citation{Owen2011}
\citation{DellaGiustina2018}
\citation{Gaskell2008}
\citation{Hartley2000}
\citation{Lowe2004}
\citation{Christian2017}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\normalsize  \normalfont  Shape Modeling}{2}{section.1.2}\protected@file@percent }
\citation{Franco2009}
\citation{Matusik2000}
\citation{Boyer2003}
\citation{Panicucci2020}
\citation{Liounis}
\citation{Palmer2019}
\citation{Bandyonadhyay2019}
\citation{Li2013}
\citation{Pesce2018}
\citation{Jones2016}
\citation{Mainzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\normalsize  \normalfont  Dynamics and the YORP Effect}{4}{section.1.3}\protected@file@percent }
\citation{Vokrouhlicky2000}
\citation{Durech2023}
\citation{Statler2009}
\citation{Rozitis2011}
\citation{Rozitis2013}
\citation{Zhou2023}
\citation{Walsh2019}
\citation{Murdoch2015}
\citation{Delbo2022}
\citation{Barnouin2022}
\citation{Kuppers2012}
\citation{Golubov2022}
\citation{Molaro2020}
\citation{Scheeres2015}
\citation{Scheeres2018}
\citation{Zhang2022}
\citation{Holsapple2010}
\citation{Bennett2021}
\citation{DellaGiustina2019}
\citation{Fujiwara2006}
\citation{Watanabe2019}
\citation{Golubov2017}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\normalsize  \normalfont  Thesis Statement}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.5}\normalsize  \normalfont  Thesis Overview}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.5.1}\normalsize  \normalfont  Contributions}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\normalsize  \normalfont  Optical-Based Shape Modeling}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shape_modeling}{{\th@ChapterStyle  2}{8}{\normalsize \normalfont Optical-Based Shape Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\normalsize  \normalfont  Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\normalsize  \normalfont  Methods}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\normalsize  \normalfont  Assumptions}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\normalsize  \normalfont  Simulated Image Procedure}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.3}\normalsize  \normalfont  Mission Data}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.4}\normalsize  \normalfont  Image Processing - Finding the Silhouette}{10}{subsection.2.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{2.1a}{10}{Simulated Bennu in Blender\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{a}{10}{Simulated Bennu in Blender\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x}{{2.1b}{10}{Simulated Itokawa in Blender\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{b}{10}{Simulated Itokawa in Blender\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{2.1c}{10}{OSIRIS-REx Mission Image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{c}{10}{OSIRIS-REx Mission Image\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x}{{2.1d}{10}{Hayabusa Mission Image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{d}{10}{Hayabusa Mission Image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Images\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four_images}{{2.1}{10}{Example Images\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four Edge Results Overlaid in Image Space\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overlay}{{2.4}{12}{Four Edge Results Overlaid in Image Space\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 25 Examples of Canny Parameters and Impact on Edge Detection\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tiled_canny}{{2.3}{13}{25 Examples of Canny Parameters and Impact on Edge Detection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.5}\normalsize  \normalfont  Terminator and Limb Discrimination}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Limb and Terminator in Bennu Mission Image\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:limbwterm}{{2.5}{14}{Limb and Terminator in Bennu Mission Image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.6}\normalsize  \normalfont  Ray Generation and Trimming}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometry of Two Intersecting Planes\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:two_intersect}{{2.6}{15}{Geometry of Two Intersecting Planes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometric Depiction of Patch Crossing Calculations\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twoplanes}{{2.7}{17}{Geometric Depiction of Patch Crossing Calculations\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intersection Ray from Two Patches - Ten Sampled Points and Associated Ray Normals\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_pts}{{2.8}{18}{Intersection Ray from Two Patches - Ten Sampled Points and Associated Ray Normals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.7}\normalsize  \normalfont  Outlier Rejection}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.8}\normalsize  \normalfont  Surface Reconstruction}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ball-Pivoting Surface Reconstruction Results of Itokawa and Bennu Point Clouds\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twosurfaces}{{2.9}{20}{Ball-Pivoting Surface Reconstruction Results of Itokawa and Bennu Point Clouds\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\normalsize  \normalfont  Shape Results}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.1}\normalsize  \normalfont  Simulated Data}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pre- and Post-Processed Point Cloud of Itokawa Limb-Trimmed Shape\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Limb-based Itokawa shape compared to SPC, with surface error in units of kilometers\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:itokawa_error}{{2.11}{22}{Limb-based Itokawa shape compared to SPC, with surface error in units of kilometers\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pre- and Post-Processed Point Cloud of Bennu Limb-Trimmed Shape\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Limb-based Bennu shape compared to SPC, with surface error in units of kilometers\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bennu_error}{{2.13}{23}{Limb-based Bennu shape compared to SPC, with surface error in units of kilometers\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.2}\normalsize  \normalfont  Mission Data}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\normalsize  \normalfont  Matching Localization}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.1}\normalsize  \normalfont  Method}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.2}\normalsize  \normalfont  Results}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\normalsize  \normalfont  Analysis}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.1}\normalsize  \normalfont  Error Evaluation}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.6}\normalsize  \normalfont  Discussion}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.7}\normalsize  \normalfont  Conclusion and Further Work}{27}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bennu Shape Model from Real Images, compared to SPC, surface error in kilometers\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bennu_real}{{2.14}{28}{Bennu Shape Model from Real Images, compared to SPC, surface error in kilometers\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Test image and Library Image, Expected Match Pair\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:expected}{{2.15}{28}{Test image and Library Image, Expected Match Pair\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Test image and Library image, Actual Match Pair\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:highest}{{2.16}{29}{Test image and Library image, Actual Match Pair\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2D Correlation scores between all library images and all test images, based on longitude\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heatmap}{{2.17}{30}{2D Correlation scores between all library images and all test images, based on longitude\relax }{figure.caption.22}{}}
\citation{Rubincam2000}
\citation{Lowry2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\normalsize  \normalfont  Boulder-Induced YORP Altering Spin Acceleration}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_spin}{{\th@ChapterStyle  3}{31}{\normalsize \normalfont Boulder-Induced YORP Altering Spin Acceleration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\normalsize  \normalfont  Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\normalsize  \normalfont  Previous Studies}{31}{section.3.2}\protected@file@percent }
\newlabel{background}{{\th@SectionStyle  3.2}{31}{\normalsize \normalfont Previous Studies}{section.3.2}{}}
\citation{Statler2009}
\citation{Breiter2009}
\citation{Rozitis2012}
\citation{Golish2021}
\citation{Scheeres2007}
\citation{Davidsson2014}
\citation{Davidsson2015}
\citation{Breiter2011a}
\citation{Rozitis2011}
\citation{Cicalo2010}
\citation{Breiter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of solar radiation, absorption, and YORP re-radiation\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:surface_diagram}{{3.1}{32}{Diagram of solar radiation, absorption, and YORP re-radiation\relax }{figure.caption.23}{}}
\newlabel{eq:1}{{3.1}{34}{\normalsize \normalfont Previous Studies}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{34}{\normalsize \normalfont Previous Studies}{equation.3.2.2}{}}
\newlabel{eq:3}{{3.3}{34}{\normalsize \normalfont Previous Studies}{equation.3.2.3}{}}
\citation{Scheeres2007}
\newlabel{eq:4}{{3.4}{35}{\normalsize \normalfont Previous Studies}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\normalsize  \normalfont  Model Design}{35}{section.3.3}\protected@file@percent }
\newlabel{methods}{{\th@SectionStyle  3.3}{35}{\normalsize \normalfont Model Design}{section.3.3}{}}
\newlabel{eq:5}{{3.5}{35}{\normalsize \normalfont Model Design}{equation.3.3.5}{}}
\citation{Golubov2014}
\citation{Golubov2017}
\citation{Bottke2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First-order YORP spin coefficient variation per facet on Bennu and Itokawa\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmaps}{{3.2}{36}{First-order YORP spin coefficient variation per facet on Bennu and Itokawa\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.1}\normalsize  \normalfont  Boulder Shape}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wedge shape boulders provide asymmetry that induces YORP effect\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wedges_on_asteroid}{{3.3}{37}{Wedge shape boulders provide asymmetry that induces YORP effect\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boulder model with frame\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prism}{{3.4}{38}{Boulder model with frame\relax }{figure.caption.26}{}}
\citation{Lauretta2019}
\citation{Scheeres2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.2}\normalsize  \normalfont  Asteroid Surfaces}{39}{subsection.3.3.2}\protected@file@percent }
\citation{Daly2020}
\citation{Scheeres2016}
\citation{Hergenrother2019}
\citation{Fujiwara2006}
\citation{Lowry2007}
\citation{Breiter2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bennu's Properties and Itokawa's Properties\relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{table:asteroid_values}{{3.1}{40}{Bennu's Properties and Itokawa's Properties\relax }{table.caption.28}{}}
\citation{Jawin2020}
\citation{Jawin2022}
\citation{DellaGiustina2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.3}\normalsize  \normalfont  Boulder Populations}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{BP}{{\th@SubSectionStyle  3.3.3}{41}{\normalsize \normalfont Boulder Populations}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Difference of per-facet distance from body center of mass and the average radius for three asteroid shape models: Bennu, Ryugu, and Itokawa. Darker points represent equatorial facets. Itokawa exhibits the greatest variation over longitude.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:symmetry}{{3.5}{42}{Difference of per-facet distance from body center of mass and the average radius for three asteroid shape models: Bennu, Ryugu, and Itokawa. Darker points represent equatorial facets. Itokawa exhibits the greatest variation over longitude.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cumulative number of boulders per square km\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bs}{{3.6}{42}{Cumulative number of boulders per square km\relax }{figure.caption.29}{}}
\citation{Delbo2015}
\citation{Golubov2012}
\citation{Scheeres2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.4}\normalsize  \normalfont  Simplified Thermal Model}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{STM}{{\th@SubSectionStyle  3.3.4}{43}{\normalsize \normalfont Simplified Thermal Model}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.5}\normalsize  \normalfont  Polyhedral Facet YORP Evaluation}{44}{subsection.3.3.5}\protected@file@percent }
\newlabel{PFYORPE}{{\th@SubSectionStyle  3.3.5}{44}{\normalsize \normalfont Polyhedral Facet YORP Evaluation}{subsection.3.3.5}{}}
\citation{Clauset2009}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.4}\normalsize  \normalfont  Analysis}{45}{section.3.4}\protected@file@percent }
\newlabel{analysis}{{\th@SectionStyle  3.4}{45}{\normalsize \normalfont Analysis}{section.3.4}{}}
\newlabel{eq:ugh}{{3.7}{45}{\normalsize \normalfont Analysis}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.4.1}\normalsize  \normalfont  Power Law Distribution of Boulder Size}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orientation of Prism Boulder Rotating from West to East, from $0$ to $\pi $\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rotate}{{3.7}{47}{Orientation of Prism Boulder Rotating from West to East, from $0$ to $\pi $\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.4.2}\normalsize  \normalfont  Uniform Distribution of Boulder Location}{48}{subsection.3.4.2}\protected@file@percent }
\newlabel{location}{{\th@SubSectionStyle  3.4.2}{48}{\normalsize \normalfont Uniform Distribution of Boulder Location}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.4.3}\normalsize  \normalfont  Uniform Distribution of Boulder Orientation}{48}{subsection.3.4.3}\protected@file@percent }
\citation{DellaGiustina2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.4.4}\normalsize  \normalfont  Overall Uncertainty Distribution}{49}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients for the sum of sines fit of boulder YORP for single boulder at equator and aligned to body $-\hat  {x}$ axis.\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{coeffs}{{3.2}{50}{Coefficients for the sum of sines fit of boulder YORP for single boulder at equator and aligned to body $-\hat {x}$ axis.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sinusoidal relationship of boulder orientation to YORP torque. Asymmetric boulder at equator and perfectly tangent to spin pole\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sine}{{3.8}{50}{Sinusoidal relationship of boulder orientation to YORP torque. Asymmetric boulder at equator and perfectly tangent to spin pole\relax }{figure.caption.32}{}}
\citation{Clauset2009}
\citation{DellaGiustina2019}
\citation{Saito2006}
\citation{Michikami2008}
\citation{Gaskell2006}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.5}\normalsize  \normalfont  Bennu Results}{52}{section.3.5}\protected@file@percent }
\newlabel{bennu}{{\th@SectionStyle  3.5}{52}{\normalsize \normalfont Bennu Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.1}\normalsize  \normalfont  Total Boulder Impact}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frequency distribution of YORP with 500 random boulder populations for Bennu\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cases_w_boulders}{{3.9}{53}{Frequency distribution of YORP with 500 random boulder populations for Bennu\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ on Bennu\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:percents}{{3.10}{53}{Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ on Bennu\relax }{figure.caption.34}{}}
\newlabel{fig:latitudes}{{3.11a}{54}{Latitude distribution of impactful boulders and the entire population set\relax }{figure.caption.35}{}}
\newlabel{sub@fig:latitudes}{{a}{54}{Latitude distribution of impactful boulders and the entire population set\relax }{figure.caption.35}{}}
\newlabel{fig:orientation}{{3.11b}{54}{Frequency of boulder orientation for the impactful boulder population on Bennu\relax }{figure.caption.35}{}}
\newlabel{sub@fig:orientation}{{b}{54}{Frequency of boulder orientation for the impactful boulder population on Bennu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bennu distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bennu_results}{{3.11}{54}{Bennu distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.2}\normalsize  \normalfont  Large Influence Boulder Parameters}{54}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.5.2.1}\normalsize  \normalfont  Size Comparison}{54}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.5.2.2}\normalsize  \normalfont  Location: Equatorial Trend}{55}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.5.2.3}\normalsize  \normalfont  Orientation Bias: West or East}{55}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.6}\normalsize  \normalfont  Itokawa Results}{56}{section.3.6}\protected@file@percent }
\newlabel{itokawa}{{\th@SectionStyle  3.6}{56}{\normalsize \normalfont Itokawa Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.6.1}\normalsize  \normalfont  Total Boulder Impact}{56}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.6.2}\normalsize  \normalfont  Large Influence Boulder Parameters}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.6.2.1}\normalsize  \normalfont  Size Comparison}{56}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.6.2.2}\normalsize  \normalfont  Location: Sub-30 Degree Latitude Preference}{56}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Frequency distribution of total boulder YORP spin coefficients for Itokawa\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:itokawa_all_cases}{{3.12}{57}{Frequency distribution of total boulder YORP spin coefficients for Itokawa\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ for Itokawa\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ito_percents}{{3.13}{57}{Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ for Itokawa\relax }{figure.caption.37}{}}
\newlabel{fig:ito_latitudes}{{3.14a}{58}{Latitude distribution of impactful boulders and the entire population set on Itokawa\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ito_latitudes}{{a}{58}{Latitude distribution of impactful boulders and the entire population set on Itokawa\relax }{figure.caption.38}{}}
\newlabel{fig:ito_orientation}{{3.14b}{58}{Frequency of boulder orientation for the impactful boulder population on Itokawa\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ito_orientation}{{b}{58}{Frequency of boulder orientation for the impactful boulder population on Itokawa\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Itokawa distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:itokawa_results}{{3.14}{58}{Itokawa distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.6.2.3}\normalsize  \normalfont  Orientation Bias: No Pattern}{58}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.7}\normalsize  \normalfont  Sensitivity Analysis}{59}{section.3.7}\protected@file@percent }
\newlabel{sens_analysis}{{\th@SectionStyle  3.7}{59}{\normalsize \normalfont Sensitivity Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.7.1}\normalsize  \normalfont  Size Thresholding}{59}{subsection.3.7.1}\protected@file@percent }
\citation{Daly2024}
\citation{Pajola2024}
\citation{Raducan2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Change in Bennu's global YORP spin coefficient with boulders, shown in Fig.\ref {fig:bennu_results}, when removing boulders < 1m, roughly $99\%$ of original population.\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bennu_diff}{{3.15}{60}{Change in Bennu's global YORP spin coefficient with boulders, shown in Fig.\ref {fig:bennu_results}, when removing boulders < 1m, roughly $99\%$ of original population.\relax }{figure.caption.39}{}}
\citation{Tang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.7.2}\normalsize  \normalfont  Orientation Biases: West Preference}{61}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Overlaid distribution of normalized YORP with and without 1 m boulders\relax }}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comparison}{{3.16}{62}{Overlaid distribution of normalized YORP with and without 1 m boulders\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Boulder spin coefficients for Bennu, separated by size bins. Percentages represent the proportion of boulders in each bin to the size of the sample population.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bins}{{3.17}{62}{Boulder spin coefficients for Bennu, separated by size bins. Percentages represent the proportion of boulders in each bin to the size of the sample population.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Change in global YORP spin coefficient when enforcing a percentage of boulders with a westward orientation bias. Each profile is a histogram of global YORP spin coefficients. The black histogram represents the 100\% west bias for all boulders\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:orient_bias}{{3.18}{63}{Change in global YORP spin coefficient when enforcing a percentage of boulders with a westward orientation bias. Each profile is a histogram of global YORP spin coefficients. The black histogram represents the 100\% west bias for all boulders\relax }{figure.caption.42}{}}
\citation{Scheeres2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Change in asteroid global YORP spin coefficients when removing boulders outside of $\pm 30^{\circ }$ latitude, varying the percentage until $100\%$ are outside of the the bounds equivalent to a liberal cushion about Bennu's Roche lobe\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:polar_bias}{{3.19}{64}{Change in asteroid global YORP spin coefficients when removing boulders outside of $\pm 30^{\circ }$ latitude, varying the percentage until $100\%$ are outside of the the bounds equivalent to a liberal cushion about Bennu's Roche lobe\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.7.3}\normalsize  \normalfont  Location Bias: Polar Migration}{64}{subsection.3.7.3}\protected@file@percent }
\citation{Walsh2019}
\citation{Bierhaus2022}
\citation{Daly2020a}
\citation{Zhou2023}
\citation{Bierhaus2022}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.8}\normalsize  \normalfont  Total YORP Discussion}{66}{section.3.8}\protected@file@percent }
\newlabel{discussion}{{\th@SectionStyle  3.8}{66}{\normalsize \normalfont Total YORP Discussion}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.1}\normalsize  \normalfont  Crater YORP}{66}{subsection.3.8.1}\protected@file@percent }
\citation{Golubov2012}
\citation{Rozitis2020}
\citation{Golubov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.2}\normalsize  \normalfont  Tangential YORP}{67}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Normalized CYORP Contribution scaled by crater diameter frequency\relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:three graphs}{{3.20}{68}{Normalized CYORP Contribution scaled by crater diameter frequency\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Incorporating the assumption of smooth transitions below and above the ideal thermal inertia length, $L_{cond}$ with a logarithmic scale factor\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tyorp_regolith}{{3.21}{68}{Incorporating the assumption of smooth transitions below and above the ideal thermal inertia length, $L_{cond}$ with a logarithmic scale factor\relax }{figure.caption.45}{}}
\citation{Sevecek2016}
\citation{Golubov2019}
\citation{Zhou2022}
\citation{Daly2020a}
\citation{Nolan2019}
\newlabel{eq:tyorp}{{3.14}{69}{\normalsize \normalfont Tangential YORP}{equation.3.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.3}\normalsize  \normalfont  Overall YORP Comparison}{69}{subsection.3.8.3}\protected@file@percent }
\citation{Golubov2017}
\citation{Nolan2019}
\citation{Scheeres2007a}
\citation{Kanamaru2021}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.9}\normalsize  \normalfont  Application to YORP Estimates}{71}{section.3.9}\protected@file@percent }
\newlabel{implications}{{\th@SectionStyle  3.9}{71}{\normalsize \normalfont Application to YORP Estimates}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of analytical YORP spin components for Bennu as a function of obliquity\relax }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:all_yorps}{{3.22}{72}{Comparison of analytical YORP spin components for Bennu as a function of obliquity\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Comparison of mean and standard deviation from several YORP models\relax }}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:err_comp}{{3.23}{72}{Comparison of mean and standard deviation from several YORP models\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.10}\normalsize  \normalfont  Summary and Conclusions}{73}{section.3.10}\protected@file@percent }
\newlabel{conclusion}{{\th@SectionStyle  3.10}{73}{\normalsize \normalfont Summary and Conclusions}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\normalsize  \normalfont  Pole Stability and Obliquity Evolution under YORP Torques}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_obliquity}{{\th@ChapterStyle  4}{75}{\normalsize \normalfont Pole Stability and Obliquity Evolution under YORP Torques}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\normalsize  \normalfont  Estimates of YORP for Ground-Based Observing}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_estimates}{{\th@ChapterStyle  5}{76}{\normalsize \normalfont Estimates of YORP for Ground-Based Observing}{chapter.5}{}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\normalsize  \normalfont  Future Work}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{\th@ChapterStyle  6}{77}{\normalsize \normalfont Future Work}{chapter.6}{}}
\bibcite{Baldini2018}{1}
\bibcite{Bandyonadhyay2019}{2}
\bibcite{Barnouin2019}{3}
\bibcite{Bayard2008}{4}
\bibcite{Bercovici2019}{5}
\bibcite{Bernardini1999}{6}
\bibcite{Berry2013}{7}
\bibcite{Bhaskaran2012}{8}
\bibcite{Bhaskaran2011}{9}
\bibcite{Bottke2006}{10}
\bibcite{Bottke2015}{11}
\bibcite{Boyer2003}{12}
\@writefile{toc}{\contentsline {part}{ \normalsize  \normalfont  \bfseries  Bibliography\normalfont  }{78}{chapter*.48}\protected@file@percent }
\bibcite{Brand2004}{13}
\bibcite{Breiter2009}{14}
\bibcite{Breiter2015}{15}
\bibcite{Breiter2011}{16}
\bibcite{Breiter2008}{17}
\bibcite{Brochard2018}{18}
\bibcite{Brown2023}{19}
\bibcite{Broz2018}{20}
\bibcite{Canny1986}{21}
\bibcite{Capek2004}{22}
\bibcite{Carrera2022}{23}
\bibcite{Cheng2021}{24}
\bibcite{Christian2017}{25}
\bibcite{Christian2020}{26}
\bibcite{Christian2010}{27}
\bibcite{Christian2012}{28}
\bibcite{Cicalo2010}{29}
\bibcite{blender}{30}
\bibcite{Davidsson2014}{31}
\bibcite{Davidsson2015}{32}
\bibcite{Delbo2015}{33}
\bibcite{Delbo2022}{34}
\bibcite{DellaGiustina2018}{35}
\bibcite{DellaGiustina2019}{36}
\bibcite{DeMartini2019}{37}
\bibcite{DeMeo2023}{38}
\bibcite{DiAngelo2011}{39}
\bibcite{Dietrich2017}{40}
\bibcite{Dietrich2020}{41}
\bibcite{Driver}{42}
\bibcite{E.E.PalmerJ.R.Weirich2019}{43}
\bibcite{Franco2009}{44}
\bibcite{Fujiwara2006}{45}
\bibcite{Gaskell2006}{46}
\bibcite{gaskell_ito}{47}
\bibcite{Gaskell2008}{48}
\bibcite{Gaskell2008a}{49}
\bibcite{Gaskell2004}{50}
\bibcite{Golubov2016a}{51}
\bibcite{Golubov2014}{52}
\bibcite{Golubov2017}{53}
\bibcite{Golubov2012}{54}
\bibcite{Golubov2022}{55}
\bibcite{Golubov2019}{56}
\bibcite{Golubov2021}{57}
\bibcite{Hanawa1986}{58}
\bibcite{Harris2020}{59}
\bibcite{Hartley2000}{60}
\bibcite{Hata2019}{61}
\bibcite{Hergenrother2019}{62}
\bibcite{Hirabayashi2023}{63}
\bibcite{Jawin2022}{64}
\bibcite{Jones2016}{65}
\bibcite{Kanamaru2021}{66}
\bibcite{Lauretta2019}{67}
\bibcite{Lauretta2023}{68}
\bibcite{Li2013}{69}
\bibcite{Liounis}{70}
\bibcite{Lorenz2017}{71}
\bibcite{Lowe2004}{72}
\bibcite{Lowry2007}{73}
\bibcite{Lupishko2019}{74}
\bibcite{Majji2020}{75}
\bibcite{Marshall2023}{76}
\bibcite{Marzari2020}{77}
\bibcite{Marzari2020a}{78}
\bibcite{Matusik2000}{79}
\bibcite{Mcmahon2018}{80}
\bibcite{Meyer2023}{81}
\bibcite{Michaowski1993}{82}
\bibcite{Michikami2021}{83}
\bibcite{Michikami2019}{84}
\bibcite{Michikami2008}{85}
\bibcite{Molaro2020a}{86}
\bibcite{Molaro2020}{87}
\bibcite{Morrell2020}{88}
\bibcite{Nakano2023}{89}
\bibcite{Nesvorny2008}{90}
\bibcite{Nister2004}{91}
\bibcite{Owen2011}{92}
\bibcite{Panicucci2020}{93}
\bibcite{Panicucci}{94}
\bibcite{Pesce2018}{95}
\bibcite{Pike2011}{96}
\bibcite{Richardson2002}{97}
\bibcite{Rivera2020}{98}
\bibcite{Rizk2017}{99}
\bibcite{Roberts}{100}
\bibcite{Rozitis2017}{101}
\bibcite{Rozitis2011}{102}
\bibcite{Rozitis2011a}{103}
\bibcite{Rozitis2012}{104}
\bibcite{Rozitis2013}{105}
\bibcite{Rubincam2000}{106}
\bibcite{Sanchez2014}{107}
\bibcite{Savarese2007}{108}
\bibcite{Scheeres2007}{109}
\bibcite{Scheeres2014}{110}
\bibcite{Scheeres2015}{111}
\bibcite{Scheeres2018}{112}
\bibcite{Scheeres2007a}{113}
\bibcite{Scheeres2006}{114}
\bibcite{Scheeres2016}{115}
\bibcite{Scheeres2019}{116}
\bibcite{Scheeres2008}{117}
\bibcite{ScheeresDanielJ.McMahonJ.W.2020}{118}
\bibcite{laplacian}{119}
\bibcite{Statler2009}{120}
\bibcite{Statler2015}{121}
\bibcite{Takahashi2011}{122}
\bibcite{Takahashi2014}{123}
\bibcite{Takeishi2015}{124}
\bibcite{Tancredi2015}{125}
\bibcite{Tang2024}{126}
\bibcite{Tanimoto2013}{127}
\bibcite{Thomas1989}{128}
\bibcite{Villa2020}{129}
\bibcite{Vokrouhlicky2015}{130}
\bibcite{Vokrouhlicky2007}{131}
\bibcite{Walsh2019}{132}
\bibcite{Walsh2018}{133}
\bibcite{Walsh2022}{134}
\bibcite{Watanabe2019}{135}
\bibcite{Zhou2022}{136}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\gdef \@abspage@last{104}
