\begin{thebibliography}{10}

\bibitem{Aoki2014}
{\sc T.~Aoki, A.~Nakamura, and N.~Hirata}, {\em {Estimating the angle of
  friction of blocks on rubble-pile asteroid Itokawa}}, in ACM 2014, 201.

\bibitem{Baker2024}
{\sc D.~Baker and J.~McMahon}, {\em {Boulder-Induced Spin Variability in the
  YORP Effect Boulder-Induced Spin Variability in the YORP Effect}}, Icarus,
  VSI: ACM 14 (2024).

\bibitem{Bandyonadhyay2019}
{\sc S.~Bandyonadhyay, I.~Nesnas, S.~Bhaskaran, B.~Hockman, and B.~Morrell},
  {\em {Silhouette-Based 3D Shape Reconstruction of a Small Body from a
  Spacecraft}}, in IEEE Aerospace Conference Proceedings, vol.~2019-March,
  2019.

\bibitem{Barnouin2022}
{\sc O.~S. Barnouin, M.~G. Daly, J.~A. Seabrook, Y.~Zhang, F.~Thuillet,
  P.~Michel, J.~H. Roberts, R.~T. Daly, M.~E. Perry, H.~C. Susorney, E.~R.
  Jawin, R.~L. Ballouz, K.~J. Walsh, M.~M. Sevalia, M.~M. {Al Asad}, C.~L.
  Johnson, E.~B. Bierhaus, R.~W. Gaskell, E.~E. Palmer, J.~Weirich, B.~Rizk,
  C.~Y. {Drouet D'Aubigny}, M.~C. Nolan, D.~N. DellaGiustina, D.~J. Scheeres,
  J.~W. McMahon, H.~C. Connolly, D.~C. Richardson, C.~W. Wolner, and D.~S.
  Lauretta}, {\em {The Formation of Terraces on Asteroid (101955) Bennu}},
  Journal of Geophysical Research: Planets, 127 (2022), pp.~1--21.

\bibitem{Bennett2021}
{\sc C.~A. Bennett, D.~N. DellaGiustina, K.~J. Becker, T.~L. Becker, K.~L.
  Edmundson, D.~R. Golish, R.~J. Bennett, K.~N. Burke, C.~N. Cue, B.~E. Clark,
  J.~Contreras, J.~D. Deshapriya, C.~D. D'Aubigny, G.~Fitzgibbon, E.~R. Jawin,
  T.~Q. Nolan, N.~A. Porter, M.~M. Riehl, H.~L. Roper, B.~Rizk, Y.~Tang,
  Z.~Zeszut, R.~W. Gaskell, E.~E. Palmer, J.~R. Weirich, M.~M. {Al Asad},
  L.~Philpott, M.~G. Daly, O.~S. Barnouin, H.~L. Enos, and D.~S. Lauretta},
  {\em {A high-resolution global basemap of (101955) Bennu}}, Icarus, 357
  (2021).

\bibitem{Berry2013}
{\sc K.~Berry, B.~Sutter, A.~May, K.~Williams, B.~W. Barbee, M.~Beckman, and
  B.~Williams}, {\em {OSIRIS-REx Touch-and-Go (TAG) Mission Design and
  Analysis}}, in 36th Annual AAS Guidance and Control Conference, Breckenride,
  CO, 2013, pp.~1--12.

\bibitem{Bierhaus2022}
{\sc E.~B. Bierhaus, D.~Trang, R.~T. Daly, C.~A. Bennett, O.~S. Barnouin, K.~J.
  Walsh, R.~L. Ballouz, W.~F. Bottke, K.~N. Burke, M.~E. Perry, E.~R. Jawin,
  T.~J. McCoy, H.~C. Connolly, M.~G. Daly, J.~P. Dworkin, D.~N. DellaGiustina,
  P.~L. Gay, J.~I. Brodbeck, J.~Nolau, J.~Padilla, S.~Stewart, S.~Schwartz,
  P.~Michel, M.~Pajola, and D.~S. Lauretta}, {\em {Crater population on
  asteroid (101955) Bennu indicates impact armouring and a young surface}},
  Nature Geoscience, 15 (2022), pp.~440--446.

\bibitem{Bottke2006}
{\sc W.~F. Bottke, D.~Vokrouhlick{\'{y}}, D.~P. Rubincam, and
  D.~Nesvorn{\'{y}}}, {\em {The Yarkovsky and YORP effects: Implications for
  asteroid dynamics}}, Annual Review of Earth and Planetary Sciences, 34
  (2006), pp.~157--191.

\bibitem{Boyer2003}
{\sc E.~Boyer and J.~S. Franco}, {\em {A hybrid approach for computing visual
  hulls of complex objects}}, Proceedings of the IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition, 1 (2003).

\bibitem{Breiter2009}
{\sc S.~Breiter, P.~Bartczak, M.~Czekaj, B.~Oczujda, and
  D.~Vokrouhlick{\'{y}}}, {\em {The YORP effect on 25 143 Itokawa}}, Astronomy
  and Astrophysics, 507 (2009), pp.~1073--1081.

\bibitem{Breiter2015}
{\sc S.~Breiter and M.~Murawiecka}, {\em {Tumbling asteroid rotation with the
  YORP torque and inelastic energy dissipation}}, Monthly Notices of the Royal
  Astronomical Society, 449 (2015), pp.~2489--2497.

\bibitem{Breiter2011a}
{\sc S.~Breiter and D.~Vokrouhlickỳ}, {\em
  {Yarkovsky-O'Keefe-Radzievskii-Paddack effect with anisotropic radiation}},
  Monthly Notices of the Royal Astronomical Society, 410 (2011),
  pp.~2807--2816.

\bibitem{Chesley2014}
{\sc S.~R. Chesley, D.~Farnocchia, M.~C. Nolan, D.~Vokrouhlick{\'{y}}, P.~W.
  Chodas, A.~Milani, F.~Spoto, B.~Rozitis, L.~A. Benner, W.~F. Bottke, M.~W.
  Busch, J.~P. Emery, E.~S. Howell, D.~S. Lauretta, J.~L. Margot, and P.~A.
  Taylor}, {\em {Orbit and bulk density of the OSIRIS-REx target Asteroid
  (101955) Bennu}}, Icarus, 235 (2014), pp.~5--22.

\bibitem{Christian2017}
{\sc J.~A. Christian}, {\em {Accurate planetary limb localization for
  image-based spacecraft navigation}}, Journal of Spacecraft and Rockets, 54
  (2017), pp.~708--730.

\bibitem{Cicalo2010}
{\sc S.~Cical{\`{o}} and D.~J. Scheeres}, {\em {Averaged rotational dynamics of
  an asteroid in tumbling rotation under the YORP torque}}, Celestial Mechanics
  and Dynamical Astronomy, 106 (2010), pp.~301--337.

\bibitem{Clauset2009}
{\sc A.~Clauset, C.~R. Shalizi, and M.~E. Newman}, {\em {Power-law
  distributions in empirical data}}, SIAM Review, 51 (2009), pp.~661--703.

\bibitem{Daly2020}
{\sc M.~G. Daly, O.~S. Barnouin, J.~A. Seabrook, J.~Roberts, C.~Dickinson,
  K.~J. Walsh, E.~R. Jawin, E.~E. Palmer, R.~Gaskell, J.~Weirich, T.~Haltigin,
  D.~Gaudreau, C.~Brunet, G.~Cunningham, P.~Michel, Y.~Zhang, R.~L. Ballouz,
  G.~Neumann, M.~E. Perry, L.~Philpott, M.~M. {Al Asad}, C.~L. Johnson, C.~D.
  Adam, J.~M. Leonard, J.~L. Geeraert, K.~Getzandanner, M.~C. Nolan, R.~T.
  Daly, E.~B. Bierhaus, E.~Mazarico, B.~Rozitis, A.~J. Ryan, D.~N.
  Dellaguistina, B.~Rizk, H.~C. Susorney, H.~L. Enos, and D.~S. Lauretta}, {\em
  {Hemispherical differences in the shape and topography of asteroid (101955)
  Bennu}}, Science Advances, 6 (2020), pp.~1--12.

\bibitem{Daly2020a}
{\sc R.~T. Daly, E.~B. Bierhaus, O.~S. Barnouin, M.~G. Daly, J.~A. Seabrook,
  J.~H. Roberts, C.~M. Ernst, M.~E. Perry, H.~Nair, R.~C. Espiritu, E.~E.
  Palmer, R.~W. Gaskell, J.~R. Weirich, H.~C. Susorney, C.~L. Johnson, K.~J.
  Walsh, M.~C. Nolan, E.~R. Jawin, P.~Michel, D.~Trang, and D.~S. Lauretta},
  {\em {The Morphometry of Impact Craters on Bennu}}, Geophysical Research
  Letters, 47 (2020).

\bibitem{Daly2024}
{\sc R.~T. Daly, C.~M. Ernst, O.~S. Barnouin, R.~W. Gaskell, H.~Nair,
  H.~Agrusa, N.~L. Chabot, A.~F. Cheng, E.~Dotto, E.~{Mazzotta Epifani}, R.~C.
  Espiritu, T.~L. Farnham, E.~E. Palmer, P.~Pravec, A.~S. Rivkin, D.~C. Waller,
  and A.~Zinzi}, {\em {An Updated Shape Model of Dimorphos from DART Data}},
  Planetary Science Journal, 5 (2024).

\bibitem{Davidsson2014}
{\sc B.~J. Davidsson and H.~Rickman}, {\em {Surface roughness and
  three-dimensional heat conduction in thermophysical models}}, Icarus, 243
  (2014), pp.~58--77.

\bibitem{Davidsson2015}
{\sc B.~J. Davidsson, H.~Rickman, J.~L. Bandfield, O.~Groussin, P.~J.
  Guti{\'{e}}rrez, M.~Wilska, M.~T. Capria, J.~P. Emery, J.~Helbert, L.~Jorda,
  A.~Maturilli, and T.~G. Mueller}, {\em {Interpretation of thermal emission.
  I. The effect of roughness for spatially resolved atmosphereless bodies}},
  Icarus, 252 (2015), pp.~1--21.

\bibitem{Delbo2015}
{\sc M.~Delbo, M.~Mueller, J.~P. Emery, B.~Rozitis, and M.~T. Capria}, {\em
  {Asteroid thermophysical modeling}}, Asteroids IV,  (2015), pp.~107--128.

\bibitem{Delbo2022}
{\sc M.~Delbo, K.~J. Walsh, C.~Matonti, J.~Wilkerson, M.~Pajola, M.~M. {Al
  Asad}, C.~Avdellidou, R.~L. Ballouz, C.~A. Bennett, H.~C. Connolly, D.~N.
  DellaGiustina, D.~R. Golish, J.~L. Molaro, B.~Rizk, S.~R. Schwartz, and D.~S.
  Lauretta}, {\em {Alignment of fractures on Bennu's boulders indicative of
  rapid asteroid surface evolution}}, Nature Geoscience, 15 (2022),
  pp.~453--457.

\bibitem{DellaGiustina2018}
{\sc D.~N. DellaGiustina, C.~A. Bennett, K.~Becker, D.~R. Golish, L.~{Le
  Corre}, D.~A. Cook, K.~L. Edmundson, M.~Chojnacki, S.~S. Sutton, M.~P.
  Milazzo, B.~Carcich, M.~C. Nolan, N.~Habib, K.~N. Burke, T.~Becker, P.~H.
  Smith, K.~J. Walsh, K.~Getzandanner, D.~R. Wibben, J.~M. Leonard, M.~M.
  Westermann, A.~T. Polit, J.~N. Kidd, C.~W. Hergenrother, W.~V. Boynton,
  J.~Backer, S.~Sides, J.~Mapel, K.~Berry, H.~Roper, C.~Drouet~d'Aubigny,
  B.~Rizk, M.~K. Crombie, E.~K. Kinney-Spano, J.~de~Le{\'{o}}n, J.~L. Rizos,
  J.~Licandro, H.~C. Campins, B.~E. Clark, H.~L. Enos, and D.~S. Lauretta},
  {\em {Overcoming the Challenges Associated with Image-Based Mapping of Small
  Bodies in Preparation for the OSIRIS-REx Mission to (101955) Bennu}}, Earth
  and Space Science, 5 (2018), pp.~929--949.

\bibitem{DellaGiustina2019}
{\sc D.~N. DellaGiustina, J.~P. Emery, D.~R. Golish, B.~Rozitis, C.~A. Bennett,
  K.~N. Burke, R.~L. Ballouz, K.~J. Becker, P.~R. Christensen, C.~Y.
  Drouet~d'Aubigny, V.~E. Hamilton, D.~C. Reuter, B.~Rizk, A.~A. Simon,
  E.~Asphaug, J.~L. Bandfield, O.~S. Barnouin, M.~A. Barucci, E.~B. Bierhaus,
  R.~P. Binzel, W.~F. Bottke, N.~E. Bowles, H.~Campins, B.~C. Clark, B.~E.
  Clark, H.~C. Connolly, M.~G. Daly, J.~de~Leon, M.~Delbo', J.~D. Deshapriya,
  C.~M. Elder, S.~Fornasier, C.~W. Hergenrother, E.~S. Howell, E.~R. Jawin,
  H.~H. Kaplan, T.~R. Kareta, L.~{Le Corre}, J.~Y. Li, J.~Licandro, L.~F. Lim,
  P.~Michel, J.~Molaro, M.~C. Nolan, M.~Pajola, M.~Popescu, J.~L. Garcia,
  A.~Ryan, S.~R. Schwartz, N.~Shultz, M.~A. Siegler, P.~H. Smith, E.~Tatsumi,
  C.~A. Thomas, K.~J. Walsh, C.~W. Wolner, X.~D. Zou, D.~S. Lauretta, D.~E.
  Highsmith, J.~Small, D.~Vokrouhlick{\'{y}}, E.~Brown, K.~L. {Donaldson
  Hanna}, T.~Warren, C.~Brunet, R.~A. Chicoine, S.~Desjardins, D.~Gaudreau,
  T.~Haltigin, S.~Millington-Veloza, A.~Rubi, J.~Aponte, N.~Gorius,
  A.~Lunsford, B.~Allen, J.~Grindlay, D.~Guevel, D.~Hoak, J.~Hong, D.~L.
  Schrader, J.~Bayron, O.~Golubov, P.~S{\'{a}}nchez, J.~Stromberg,
  M.~Hirabayashi, C.~M. Hartzell, S.~Oliver, M.~Rascon, A.~Harch, J.~Joseph,
  S.~Squyres, D.~Richardson, L.~McGraw, R.~Ghent, M.~M. Asad, C.~L. Johnson,
  L.~Philpott, H.~C. Susorney, E.~A. Cloutis, R.~D. Hanna, F.~Ciceri, A.~R.
  Hildebrand, E.~M. Ibrahim, L.~Breitenfeld, T.~Glotch, A.~D. Rogers,
  S.~Ferrone, Y.~Fernandez, W.~Chang, A.~Cheuvront, D.~Trang, S.~Tachibana,
  H.~Yurimoto, J.~R. Brucato, G.~Poggiali, E.~Dotto, E.~M. Epifani, M.~K.
  Crombie, C.~Lantz, M.~R. Izawa, J.~de~Leon, S.~Clemett, K.~Thomas-Keprta,
  S.~Van~wal, M.~Yoshikawa, J.~Bellerose, S.~Bhaskaran, C.~Boyles, S.~R.
  Chesley, D.~Farnocchia, A.~Harbison, B.~Kennedy, A.~Knight,
  N.~Martinez-Vlasoff, N.~Mastrodemos, T.~McElrath, W.~Owen, R.~Park, B.~Rush,
  L.~Swanson, Y.~Takahashi, D.~Velez, K.~Yetter, C.~Thayer, C.~Adam,
  P.~Antreasian, J.~Bauman, C.~Bryan, B.~Carcich, M.~Corvin, J.~Geeraert,
  J.~Hoffman, J.~M. Leonard, E.~Lessac-Chenen, A.~Levine, J.~McAdams,
  L.~McCarthy, D.~Nelson, B.~Page, J.~Pelgrift, E.~Sahr, K.~Stakkestad,
  D.~Stanbridge, D.~Wibben, B.~Williams, K.~Williams, P.~Wolff, P.~Hayne,
  D.~Kubitschek, M.~Fulchignoni, P.~Hasselmann, F.~Merlin, A.~Praet,
  O.~Billett, A.~Boggs, B.~Buck, S.~Carlson-Kelly, J.~Cerna, K.~Chaffin,
  E.~Church, M.~Coltrin, J.~Daly, A.~Deguzman, R.~Dubisher, D.~Eckart,
  D.~Ellis, P.~Falkenstern, A.~Fisher, M.~E. Fisher, P.~Fleming, K.~Fortney,
  S.~Francis, S.~Freund, S.~Gonzales, P.~Haas, A.~Hasten, D.~Hauf, A.~Hilbert,
  D.~Howell, F.~Jaen, N.~Jayakody, M.~Jenkins, K.~Johnson, M.~Lefevre, H.~Ma,
  C.~Mario, K.~Martin, C.~May, M.~McGee, B.~Miller, C.~Miller, G.~Miller,
  A.~Mirfakhrai, E.~Muhle, C.~Norman, R.~Olds, C.~Parish, M.~Ryle,
  M.~Schmitzer, P.~Sherman, M.~Skeen, M.~Susak, B.~Sutter, Q.~Tran, C.~Welch,
  R.~Witherspoon, J.~Wood, J.~Zareski, M.~Arvizu-Jakubicki, E.~Audi,
  R.~Bandrowski, T.~L. Becker, S.~Bendall, H.~Bloomenthal, D.~Blum, W.~V.
  Boynton, J.~Brodbeck, M.~Chojnacki, A.~Colpo, J.~Contreras, J.~Cutts,
  D.~Dean, B.~Diallo, D.~Drinnon, K.~Drozd, H.~L. Enos, R.~Enos, C.~Fellows,
  T.~Ferro, M.~R. Fisher, G.~Fitzgibbon, M.~Fitzgibbon, J.~Forelli,
  T.~Forrester, I.~Galinsky, R.~Garcia, A.~Gardner, N.~Habib, D.~Hamara,
  D.~Hammond, K.~Hanley, K.~Harshman, K.~Herzog, D.~Hill, C.~Hoekenga,
  S.~Hooven, E.~Huettner, A.~Janakus, J.~Jones, J.~Kidd, K.~Kingsbury, S.~S.
  Balram-Knutson, L.~Koelbel, J.~Kreiner, D.~Lambert, C.~Lewin, B.~Lovelace,
  M.~Loveridge, M.~Lujan, C.~K. Maleszewski, R.~Malhotra, K.~Marchese,
  E.~McDonough, N.~Mogk, V.~Morrison, E.~Morton, R.~Munoz, J.~Nelson,
  J.~Padilla, R.~Pennington, A.~Polit, N.~Ramos, V.~Reddy, M.~Riehl, H.~L.
  Roper, S.~Salazar, S.~Selznick, S.~Stewart, S.~Sutton, T.~Swindle, Y.~H.
  Tang, M.~Westermann, D.~Worden, T.~Zega, Z.~Zeszut, A.~Bjurstrom,
  L.~Bloomquist, C.~Dickinson, E.~Keates, J.~Liang, V.~Nifo, A.~Taylor,
  F.~Teti, M.~Caplinger, H.~Bowles, S.~Carter, S.~Dickenshied, D.~Doerres,
  T.~Fisher, W.~Hagee, J.~Hill, M.~Miner, D.~Noss, N.~Piacentine, M.~Smith,
  A.~Toland, P.~Wren, M.~Bernacki, D.~P. Munoz, S.~I. Watanabe, S.~A. Sandford,
  A.~Aqueche, B.~Ashman, M.~Barker, A.~Bartels, K.~Berry, B.~Bos, R.~Burns,
  A.~Calloway, R.~Carpenter, N.~Castro, R.~Cosentino, J.~Donaldson, J.~P.
  Dworkin, J.~E. Cook, C.~Emr, D.~Everett, D.~Fennell, K.~Fleshman, D.~Folta,
  D.~Gallagher, J.~Garvin, K.~Getzandanner, D.~Glavin, S.~Hull, K.~Hyde,
  H.~Ido, A.~Ingegneri, N.~Jones, P.~Kaotira, A.~Liounis, C.~Lorentson,
  D.~Lorenz, J.~Lyzhoft, E.~M. Mazarico, R.~Mink, W.~Moore, M.~Moreau,
  S.~Mullen, J.~Nagy, G.~Neumann, J.~Nuth, D.~Poland, L.~Rhoads, S.~Rieger,
  D.~Rowlands, D.~Sallitt, A.~Scroggins, G.~Shaw, J.~Swenson, P.~Vasudeva,
  M.~Wasser, R.~Zellar, J.~Grossman, G.~Johnston, M.~Morris, J.~Wendel,
  A.~Burton, L.~P. Keller, L.~McNamara, S.~Messenger, K.~Nakamura-Messenger,
  A.~Nguyen, K.~Righter, E.~Queen, K.~Bellamy, K.~Dill, S.~Gardner,
  M.~Giuntini, B.~Key, J.~Kissell, D.~Patterson, D.~Vaughan, B.~Wright, R.~W.
  Gaskell, J.~L. Molaro, E.~E. Palmer, P.~Tricarico, J.~R. Weirich, T.~Ireland,
  K.~Tait, P.~Bland, S.~Anwar, N.~Bojorquez-Murphy, C.~W. Haberle, G.~Mehall,
  K.~Rios, I.~Franchi, C.~B. Beddingfield, J.~Marshall, D.~N. Brack, A.~S.
  French, J.~W. McMahon, D.~J. Scheeres, T.~J. McCoy, S.~Russell, M.~Killgore,
  M.~Chodas, M.~Lambert, R.~A. Masterson, J.~Freemantle, J.~A. Seabrook,
  K.~Craft, R.~T. Daly, C.~Ernst, R.~C. Espiritu, M.~Holdridge, M.~Jones, A.~H.
  Nair, L.~Nguyen, J.~Peachey, M.~E. Perry, J.~Plescia, J.~H. Roberts,
  R.~Steele, R.~Turner, J.~Backer, K.~Edmundson, J.~Mapel, M.~Milazzo,
  S.~Sides, C.~Manzoni, B.~May, G.~Libourel, F.~Thuillet, and B.~Marty}, {\em
  {Properties of rubble-pile asteroid (101955) Bennu from OSIRIS-REx imaging
  and thermal analysis}}, Nature Astronomy, 3 (2019), pp.~341--351.

\bibitem{Durech2023}
{\sc J.~Durech, D.~Vokrouhlicky, P.~Pravec, Y.~Krugly, D.~Polishook, J.~Hanus,
  F.~Marchis, A.~Rozek, C.~Snodgrass, L.~Alegre, Z.~Donchev, A.~S.
  Ehgamberdiev, P.~Fatka, N.~Gaftonyuk, A.~Galad, K.~Hornoch, R.~Y. Inasaridze,
  E.~Khalouei, H.~Kucakova, P.~Kusnirak, J.~Oey, D.~Pray, A.~Sergeev, and
  I.~Slyusarev}, {\em {Secular change in the spin states of asteroids due to
  radiation and gravitation torques. New detections and updates of the YORP
  effect}}, Astronomy {\&} Astrophysics, 93 (2023), pp.~1--25.

\bibitem{Palmer2019}
{\sc O.~B. {E.E. Palmer, J.R. Weirich}}, {\em {Stereophotoclinometry Models in
  Support of the Osiris-Rex Mission}}, Lunar and Planetary Science Conference,
  2019 (2019), pp.~4--5.

\bibitem{Franco2009}
{\sc J.-s. Franco, E.~Boyer, J.-s. Franco, E.~Boyer, E.~Polyhedral, and
  S.~Ieee}, {\em {Efficient Polyhedral Modeling from Silhouettes To cite this
  version : HAL Id : inria-00349103 Efficient Polyhedral Modeling from
  Silhouettes}}, IEEE Transactions on Pattern Analysis and Machine
  Intelligence,  (2009).

\bibitem{Fujiwara2006}
{\sc A.~Fujiwara, J.~Kawaguchi, D.~K. Yeomans, M.~Abe, T.~Mukai, T.~Okada,
  J.~Saito, H.~Yano, M.~Yoshikawa, D.~J. Scheeres, A.~F. Cheng, H.~Demura,
  R.~W. Gaskell, N.~Hirata, H.~Ikeda, T.~Kominato, H.~Miyamoto, A.~M. Nakamura,
  R.~Nakamura, S.~Sasaki, and K.~Uesugi}, {\em {The Rubble-Pile Asteroid
  Itokawa as}}, Science, 312 (2006), pp.~1330--1334.

\bibitem{Gaskell2006}
{\sc R.~Gaskell, O.~Barnouin-Jha, D.~Scheeres, T.~Mukai, N.~Hirata, S.~Abe,
  J.~Saito, M.~Ishiguro, T.~Kubota, T.~Hashimoto, J.~Kawaguchi, M.~Yoshikawa,
  K.~Shirakawa, and T.~Kominato}, {\em {Landmark navigation studies and target
  characterization in the hayabusa encounter with itokawa}}, in Collection of
  Technical Papers - AIAA/AAS Astrodynamics Specialist Conference, 2006,
  vol.~3, 2006, pp.~1541--1552.

\bibitem{Gaskell2008}
{\sc R.~W. Gaskell, O.~S. Barnouin-Jha, D.~J. Scheeres, A.~S. Konopliv,
  T.~Mukai, S.~Abe, J.~Saito, M.~Ishiguro, T.~Kubota, T.~Hashimoto,
  J.~Kawaguchi, M.~Yoshikawa, K.~Shirakawa, T.~Kominato, N.~Hirata, and
  H.~Demura}, {\em {Characterizing and navigating small bodies with imaging
  data}}, Meteoritics and Planetary Science, 43 (2008), pp.~1049--1061.

\bibitem{Golish2021}
{\sc D.~R. Golish, N.~K. Shultz, T.~L. Becker, K.~J. Becker, K.~L. Edmundson,
  D.~N. DellaGiustina, C.~Drouet~d'Aubigny, C.~A. Bennett, B.~Rizk, O.~S.
  Barnouin, M.~G. Daly, J.~A. Seabrook, L.~Philpott, M.~M. {Al Asad}, C.~L.
  Johnson, J.~Y. Li, R.~L. Ballouz, E.~R. Jawin, and D.~S. Lauretta}, {\em {A
  high-resolution normal albedo map of asteroid (101955) Bennu}}, Icarus, 355
  (2021).

\bibitem{Golubov2017}
{\sc O.~Golubov}, {\em {Analytic Model for Tangential YORP}}, The Astronomical
  Journal, 154 (2017), p.~238.

\bibitem{Golubov2012}
{\sc O.~Golubov and Y.~N. Krugly}, {\em {Tangential component of the YORP
  effect}}, Astrophysical Journal Letters, 752 (2012).

\bibitem{Golubov2022}
{\sc O.~Golubov and V.~Lipatova}, {\em {Analytic theory for the tangential YORP
  produced by the asteroid regolith}}, Astronomy and Astrophysics, 666 (2022),
  pp.~1--8.

\bibitem{Golubov2019}
{\sc O.~Golubov and D.~J. Scheeres}, {\em {Systematic Structure and Sinks in
  the YORP Effect}}, The Astronomical Journal, 157 (2019), p.~105.

\bibitem{Golubov2014}
{\sc O.~Golubov, D.~J. Scheeres, and Y.~N. Krugly}, {\em {A three-dimensional
  model of tangential yorp}}, Astrophysical Journal, 794 (2014).

\bibitem{Hartley2000}
{\sc R.~Hartley and A.~Zisserman}, {\em {Multiple View Geometry in Computer
  Vision}}, Cambridge University Press, 2nd editio~ed., 2000.

\bibitem{Hergenrother2019}
{\sc C.~W. Hergenrother, C.~K. Maleszewski, M.~C. Nolan, J.~Y. Li, C.~Y.
  Drouet~d'Aubigny, F.~C. Shelly, E.~S. Howell, T.~R. Kareta, M.~R. Izawa,
  M.~A. Barucci, E.~B. Bierhaus, H.~Campins, S.~R. Chesley, B.~E. Clark, E.~J.
  Christensen, D.~N. DellaGiustina, S.~Fornasier, D.~R. Golish, C.~M. Hartzell,
  B.~Rizk, D.~J. Scheeres, P.~H. Smith, X.~D. Zou, D.~S. Lauretta, D.~E.
  Highsmith, J.~Small, D.~Vokrouhlick{\'{y}}, N.~E. Bowles, E.~Brown, K.~L.
  {Donaldson Hanna}, T.~Warren, C.~Brunet, R.~A. Chicoine, S.~Desjardins,
  D.~Gaudreau, T.~Haltigin, S.~Millington-Veloza, A.~Rubi, J.~Aponte,
  N.~Gorius, A.~Lunsford, B.~Allen, J.~Grindlay, D.~Guevel, D.~Hoak, J.~Hong,
  D.~L. Schrader, J.~Bayron, O.~Golubov, P.~S{\'{a}}nchez, J.~Stromberg,
  M.~Hirabayashi, S.~Oliver, M.~Rascon, A.~Harch, J.~Joseph, S.~Squyres,
  D.~Richardson, J.~P. Emery, L.~McGraw, R.~Ghent, R.~P. Binzel, M.~M. {Al
  Asad}, C.~L. Johnson, L.~Philpott, H.~C. Susorney, E.~A. Cloutis, R.~D.
  Hanna, H.~C. Connolly, F.~Ciceri, A.~R. Hildebrand, E.~M. Ibrahim,
  L.~Breitenfeld, T.~Glotch, A.~D. Rogers, S.~Ferrone, C.~A. Thomas,
  Y.~Fernandez, W.~Chang, A.~Cheuvront, D.~Trang, S.~Tachibana, H.~Yurimoto,
  J.~R. Brucato, G.~Poggiali, M.~Pajola, E.~Dotto, E.~M. Epifani, M.~K.
  Crombie, C.~Lantz, J.~de~Leon, J.~Licandro, J.~L. Garcia, S.~Clemett,
  K.~Thomas-Keprta, S.~Van~wal, M.~Yoshikawa, J.~Bellerose, S.~Bhaskaran,
  C.~Boyles, C.~M. Elder, D.~Farnocchia, A.~Harbison, B.~Kennedy, A.~Knight,
  N.~Martinez-Vlasoff, N.~Mastrodemos, T.~McElrath, W.~Owen, R.~Park, B.~Rush,
  L.~Swanson, Y.~Takahashi, D.~Velez, K.~Yetter, C.~Thayer, C.~Adam,
  P.~Antreasian, J.~Bauman, C.~Bryan, B.~Carcich, M.~Corvin, J.~Geeraert,
  J.~Hoffman, J.~M. Leonard, E.~Lessac-Chenen, A.~Levine, J.~McAdams,
  L.~McCarthy, D.~Nelson, B.~Page, J.~Pelgrift, E.~Sahr, K.~Stakkestad,
  D.~Stanbridge, D.~Wibben, B.~Williams, K.~Williams, P.~Wolff, P.~Hayne,
  D.~Kubitschek, J.~D. Deshapriya, M.~Fulchignoni, P.~Hasselmann, F.~Merlin,
  A.~Praet, O.~Billett, A.~Boggs, B.~Buck, S.~Carlson-Kelly, J.~Cerna,
  K.~Chaffin, E.~Church, M.~Coltrin, J.~Daly, A.~Deguzman, R.~Dubisher,
  D.~Eckart, D.~Ellis, P.~Falkenstern, A.~Fisher, M.~E. Fisher, P.~Fleming,
  K.~Fortney, S.~Francis, S.~Freund, S.~Gonzales, P.~Haas, A.~Hasten, D.~Hauf,
  A.~Hilbert, D.~Howell, F.~Jaen, N.~Jayakody, M.~Jenkins, K.~Johnson,
  M.~Lefevre, H.~Ma, C.~Mario, K.~Martin, C.~May, M.~McGee, B.~Miller,
  C.~Miller, G.~Miller, A.~Mirfakhrai, E.~Muhle, C.~Norman, R.~Olds, C.~Parish,
  M.~Ryle, M.~Schmitzer, P.~Sherman, M.~Skeen, M.~Susak, B.~Sutter, Q.~Tran,
  C.~Welch, R.~Witherspoon, J.~Wood, J.~Zareski, M.~Arvizu-Jakubicki,
  E.~Asphaug, E.~Audi, R.~L. Ballouz, R.~Bandrowski, K.~J. Becker, T.~L.
  Becker, S.~Bendall, C.~A. Bennett, H.~Bloomenthal, D.~Blum, W.~V. Boynton,
  J.~Brodbeck, K.~N. Burke, M.~Chojnacki, A.~Colpo, J.~Contreras, J.~Cutts,
  C.~Y. Drouet d'Aubigny, D.~Dean, B.~Diallo, D.~Drinnon, K.~Drozd, H.~L.
  Enos, R.~Enos, C.~Fellows, T.~Ferro, M.~R. Fisher, G.~Fitzgibbon,
  M.~Fitzgibbon, J.~Forelli, T.~Forrester, I.~Galinsky, R.~Garcia, A.~Gardner,
  N.~Habib, D.~Hamara, D.~Hammond, K.~Hanley, K.~Harshman, K.~Herzog, D.~Hill,
  C.~Hoekenga, S.~Hooven, E.~Huettner, A.~Janakus, J.~Jones, J.~Kidd,
  K.~Kingsbury, S.~S. Balram-Knutson, L.~Koelbel, J.~Kreiner, D.~Lambert,
  C.~Lewin, B.~Lovelace, M.~Loveridge, M.~Lujan, R.~Malhotra, K.~Marchese,
  E.~McDonough, N.~Mogk, V.~Morrison, E.~Morton, R.~Munoz, J.~Nelson,
  J.~Padilla, R.~Pennington, A.~Polit, N.~Ramos, V.~Reddy, M.~Riehl, H.~L.
  Roper, S.~Salazar, S.~R. Schwartz, S.~Selznick, N.~Shultz, S.~Stewart,
  S.~Sutton, T.~Swindle, Y.~H. Tang, M.~Westermann, C.~W. Wolner, D.~Worden,
  T.~Zega, Z.~Zeszut, A.~Bjurstrom, L.~Bloomquist, C.~Dickinson, E.~Keates,
  J.~Liang, V.~Nifo, A.~Taylor, F.~Teti, M.~Caplinger, H.~Bowles, S.~Carter,
  S.~Dickenshied, D.~Doerres, T.~Fisher, W.~Hagee, J.~Hill, M.~Miner, D.~Noss,
  N.~Piacentine, M.~Smith, A.~Toland, P.~Wren, M.~Bernacki, D.~P. Munoz, S.~I.
  Watanabe, S.~A. Sandford, A.~Aqueche, B.~Ashman, M.~Barker, A.~Bartels,
  K.~Berry, B.~Bos, R.~Burns, A.~Calloway, R.~Carpenter, N.~Castro,
  R.~Cosentino, J.~Donaldson, J.~P. Dworkin, J.~E. Cook, C.~Emr, D.~Everett,
  D.~Fennell, K.~Fleshman, D.~Folta, D.~Gallagher, J.~Garvin, K.~Getzandanner,
  D.~Glavin, S.~Hull, K.~Hyde, H.~Ido, A.~Ingegneri, N.~Jones, P.~Kaotira,
  L.~F. Lim, A.~Liounis, C.~Lorentson, D.~Lorenz, J.~Lyzhoft, E.~M. Mazarico,
  R.~Mink, W.~Moore, M.~Moreau, S.~Mullen, J.~Nagy, G.~Neumann, J.~Nuth,
  D.~Poland, D.~C. Reuter, L.~Rhoads, S.~Rieger, D.~Rowlands, D.~Sallitt,
  A.~Scroggins, G.~Shaw, A.~A. Simon, J.~Swenson, P.~Vasudeva, M.~Wasser,
  R.~Zellar, J.~Grossman, G.~Johnston, M.~Morris, J.~Wendel, A.~Burton, L.~P.
  Keller, L.~McNamara, S.~Messenger, K.~Nakamura-Messenger, A.~Nguyen,
  K.~Righter, E.~Queen, K.~Bellamy, K.~Dill, S.~Gardner, M.~Giuntini, B.~Key,
  J.~Kissell, D.~Patterson, D.~Vaughan, B.~Wright, R.~W. Gaskell, L.~{Le
  Corre}, J.~L. Molaro, E.~E. Palmer, M.~A. Siegler, P.~Tricarico, J.~R.
  Weirich, T.~Ireland, K.~Tait, P.~Bland, S.~Anwar, N.~Bojorquez-Murphy, P.~R.
  Christensen, C.~W. Haberle, G.~Mehall, K.~Rios, I.~Franchi, B.~Rozitis, C.~B.
  Beddingfield, J.~Marshall, D.~N. Brack, A.~S. French, J.~W. McMahon, E.~R.
  Jawin, T.~J. McCoy, S.~Russell, M.~Killgore, W.~F. Bottke, V.~E. Hamilton,
  H.~H. Kaplan, K.~J. Walsh, J.~L. Bandfield, B.~C. Clark, M.~Chodas,
  M.~Lambert, R.~A. Masterson, M.~G. Daly, J.~Freemantle, J.~A. Seabrook, O.~S.
  Barnouin, K.~Craft, R.~T. Daly, C.~Ernst, R.~C. Espiritu, M.~Holdridge,
  M.~Jones, A.~H. Nair, L.~Nguyen, J.~Peachey, M.~E. Perry, J.~Plescia, J.~H.
  Roberts, R.~Steele, R.~Turner, J.~Backer, K.~Edmundson, J.~Mapel, M.~Milazzo,
  S.~Sides, C.~Manzoni, B.~May, M.~Delbo', G.~Libourel, P.~Michel, A.~Ryan,
  F.~Thuillet, and B.~Marty}, {\em {The operational environment and rotational
  acceleration of asteroid (101955) Bennu from OSIRIS-REx observations}},
  Nature Communications, 10 (2019).

\bibitem{Holsapple2010}
{\sc K.~A. Holsapple}, {\em {On YORP-induced spin deformations of asteroids}},
  Icarus, 205 (2010), pp.~430--442.

\bibitem{Jawin2022}
{\sc E.~R. Jawin, T.~J. McCoy, K.~J. Walsh, H.~C. Connolly, R.~L. Ballouz,
  A.~J. Ryan, H.~H. Kaplan, M.~Pajola, V.~E. Hamilton, O.~S. Barnouin, J.~P.
  Emery, B.~Rozitis, D.~N. DellaGiustina, M.~G. Daly, C.~A. Bennett, D.~R.
  Golish, M.~E. Perry, R.~T. Daly, E.~B. Bierhaus, M.~C. Nolan, H.~L. Enos, and
  D.~S. Lauretta}, {\em {Global geologic map of asteroid (101955) Bennu
  indicates heterogeneous resurfacing in the past 500,000 years}}, Icarus, 381
  (2022), p.~114992.

\bibitem{Jawin2020}
{\sc E.~R. Jawin, K.~J. Walsh, O.~S. Barnouin, T.~J. McCoy, R.~L. Ballouz,
  D.~N. DellaGiustina, H.~C. Connolly, J.~Marshall, C.~Beddingfield, M.~C.
  Nolan, J.~L. Molaro, C.~A. Bennett, D.~J. Scheeres, M.~G. Daly, M.~{Al Asad},
  R.~T. Daly, E.~B. Bierhaus, H.~C. Susorney, H.~H. Kaplan, H.~L. Enos, and
  D.~S. Lauretta}, {\em {Global Patterns of Recent Mass Movement on Asteroid
  (101955) Bennu}}, Journal of Geophysical Research: Planets, 125 (2020),
  pp.~1--21.

\bibitem{Jones2016}
{\sc R.~L. Jones, M.~Juri{\'{c}}, and {\v{Z}}.~Ivezi{\'{c}}}, {\em {Asteroid
  Discovery and Characterization with the Large Synoptic Survey Telescope}},
  Proceedings of the International Astronomical Union, 10 (2016), pp.~282--292.

\bibitem{Kanamaru2021}
{\sc M.~Kanamaru, S.~Sasaki, T.~Morota, Y.~Cho, E.~Tatsumi, M.~Hirabayashi,
  N.~Hirata, H.~Senshu, Y.~Shimaki, N.~Sakatani, S.~Tanaka, T.~Okada, T.~Usui,
  S.~Sugita, and S.~ichiro Watanabe}, {\em {YORP Effect on Asteroid 162173
  Ryugu: Implications for the Dynamical History}}, Journal of Geophysical
  Research: Planets, 126 (2021), pp.~1--23.

\bibitem{Kuppers2012}
{\sc M.~K{\"{u}}ppers, R.~Moissl, J.~B. Vincent, S.~Besse, S.~F. Hviid,
  B.~Carry, B.~Grieger, H.~Sierks, H.~U. Keller, and S.~Marchi}, {\em {Boulders
  on Lutetia}}, Planetary and Space Science, 66 (2012), pp.~71--78.

\bibitem{Lauretta2019}
{\sc D.~S. Lauretta, D.~N. DellaGiustina, C.~A. Bennett, D.~R. Golish, K.~J.
  Becker, S.~S. Balram-Knutson, O.~S. Barnouin, T.~L. Becker, W.~F. Bottke,
  W.~V. Boynton, H.~Campins, B.~E. Clark, H.~C. Connolly, C.~Y.
  Drouet~d'Aubigny, J.~P. Dworkin, J.~P. Emery, H.~L. Enos, V.~E. Hamilton,
  C.~W. Hergenrother, E.~S. Howell, M.~R. Izawa, H.~H. Kaplan, M.~C. Nolan,
  B.~Rizk, H.~L. Roper, D.~J. Scheeres, P.~H. Smith, K.~J. Walsh, C.~W. Wolner,
  D.~E. Highsmith, J.~Small, D.~Vokrouhlick{\'{y}}, N.~E. Bowles, E.~Brown,
  K.~L. {Donaldson Hanna}, T.~Warren, C.~Brunet, R.~A. Chicoine, S.~Desjardins,
  D.~Gaudreau, T.~Haltigin, S.~Millington-Veloza, A.~Rubi, J.~Aponte,
  N.~Gorius, A.~Lunsford, B.~Allen, J.~Grindlay, D.~Guevel, D.~Hoak, J.~Hong,
  D.~L. Schrader, J.~Bayron, O.~Golubov, P.~S{\'{a}}nchez, J.~Stromberg,
  M.~Hirabayashi, C.~M. Hartzell, S.~Oliver, M.~Rascon, A.~Harch, J.~Joseph,
  S.~Squyres, D.~Richardson, L.~McGraw, R.~Ghent, R.~P. Binzel, M.~M. Asad,
  C.~L. Johnson, L.~Philpott, H.~C. Susorney, E.~A. Cloutis, R.~D. Hanna,
  F.~Ciceri, A.~R. Hildebrand, E.~M. Ibrahim, L.~Breitenfeld, T.~Glotch, A.~D.
  Rogers, S.~Ferrone, C.~A. Thomas, Y.~Fernandez, W.~Chang, A.~Cheuvront,
  D.~Trang, S.~Tachibana, H.~Yurimoto, J.~R. Brucato, G.~Poggiali, M.~Pajola,
  E.~Dotto, E.~M. Epifani, M.~K. Crombie, C.~Lantz, J.~de~Leon, J.~Licandro,
  J.~L. Garcia, S.~Clemett, K.~Thomas-Keprta, S.~Van~wal, M.~Yoshikawa,
  J.~Bellerose, S.~Bhaskaran, C.~Boyles, S.~R. Chesley, C.~M. Elder,
  D.~Farnocchia, A.~Harbison, B.~Kennedy, A.~Knight, N.~Martinez-Vlasoff,
  N.~Mastrodemos, T.~McElrath, W.~Owen, R.~Park, B.~Rush, L.~Swanson,
  Y.~Takahashi, D.~Velez, K.~Yetter, C.~Thayer, C.~Adam, P.~Antreasian,
  J.~Bauman, C.~Bryan, B.~Carcich, M.~Corvin, J.~Geeraert, J.~Hoffman, J.~M.
  Leonard, E.~Lessac-Chenen, A.~Levine, J.~McAdams, L.~McCarthy, D.~Nelson,
  B.~Page, J.~Pelgrift, E.~Sahr, K.~Stakkestad, D.~Stanbridge, D.~Wibben,
  B.~Williams, K.~Williams, P.~Wolff, P.~Hayne, D.~Kubitschek, M.~A. Barucci,
  J.~D. Deshapriya, S.~Fornasier, M.~Fulchignoni, P.~Hasselmann, F.~Merlin,
  A.~Praet, E.~B. Bierhaus, O.~Billett, A.~Boggs, B.~Buck, S.~Carlson-Kelly,
  J.~Cerna, K.~Chaffin, E.~Church, M.~Coltrin, J.~Daly, A.~Deguzman,
  R.~Dubisher, D.~Eckart, D.~Ellis, P.~Falkenstern, A.~Fisher, M.~E. Fisher,
  P.~Fleming, K.~Fortney, S.~Francis, S.~Freund, S.~Gonzales, P.~Haas,
  A.~Hasten, D.~Hauf, A.~Hilbert, D.~Howell, F.~Jaen, N.~Jayakody, M.~Jenkins,
  K.~Johnson, M.~Lefevre, H.~Ma, C.~Mario, K.~Martin, C.~May, M.~McGee,
  B.~Miller, C.~Miller, G.~Miller, A.~Mirfakhrai, E.~Muhle, C.~Norman, R.~Olds,
  C.~Parish, M.~Ryle, M.~Schmitzer, P.~Sherman, M.~Skeen, M.~Susak, B.~Sutter,
  Q.~Tran, C.~Welch, R.~Witherspoon, J.~Wood, J.~Zareski, M.~Arvizu-Jakubicki,
  E.~Asphaug, E.~Audi, R.~L. Ballouz, R.~Bandrowski, S.~Bendall,
  H.~Bloomenthal, D.~Blum, J.~Brodbeck, K.~N. Burke, M.~Chojnacki, A.~Colpo,
  J.~Contreras, J.~Cutts, D.~Dean, B.~Diallo, D.~Drinnon, K.~Drozd, R.~Enos,
  C.~Fellows, T.~Ferro, M.~R. Fisher, G.~Fitzgibbon, M.~Fitzgibbon, J.~Forelli,
  T.~Forrester, I.~Galinsky, R.~Garcia, A.~Gardner, N.~Habib, D.~Hamara,
  D.~Hammond, K.~Hanley, K.~Harshman, K.~Herzog, D.~Hill, C.~Hoekenga,
  S.~Hooven, E.~Huettner, A.~Janakus, J.~Jones, T.~R. Kareta, J.~Kidd,
  K.~Kingsbury, L.~Koelbel, J.~Kreiner, D.~Lambert, C.~Lewin, B.~Lovelace,
  M.~Loveridge, M.~Lujan, C.~K. Maleszewski, R.~Malhotra, K.~Marchese,
  E.~McDonough, N.~Mogk, V.~Morrison, E.~Morton, R.~Munoz, J.~Nelson,
  J.~Padilla, R.~Pennington, A.~Polit, N.~Ramos, V.~Reddy, M.~Riehl,
  S.~Salazar, S.~R. Schwartz, S.~Selznick, N.~Shultz, S.~Stewart, S.~Sutton,
  T.~Swindle, Y.~H. Tang, M.~Westermann, D.~Worden, T.~Zega, Z.~Zeszut,
  A.~Bjurstrom, L.~Bloomquist, C.~Dickinson, E.~Keates, J.~Liang, V.~Nifo,
  A.~Taylor, F.~Teti, M.~Caplinger, H.~Bowles, S.~Carter, S.~Dickenshied,
  D.~Doerres, T.~Fisher, W.~Hagee, J.~Hill, M.~Miner, D.~Noss, N.~Piacentine,
  M.~Smith, A.~Toland, P.~Wren, M.~Bernacki, D.~P. Munoz, S.~I. Watanabe, S.~A.
  Sandford, A.~Aqueche, B.~Ashman, M.~Barker, A.~Bartels, K.~Berry, B.~Bos,
  R.~Burns, A.~Calloway, R.~Carpenter, N.~Castro, R.~Cosentino, J.~Donaldson,
  J.~E. Cook, C.~Emr, D.~Everett, D.~Fennell, K.~Fleshman, D.~Folta,
  D.~Gallagher, J.~Garvin, K.~Getzandanner, D.~Glavin, S.~Hull, K.~Hyde,
  H.~Ido, A.~Ingegneri, N.~Jones, P.~Kaotira, L.~F. Lim, A.~Liounis,
  C.~Lorentson, D.~Lorenz, J.~Lyzhoft, E.~M. Mazarico, R.~Mink, W.~Moore,
  M.~Moreau, S.~Mullen, J.~Nagy, G.~Neumann, J.~Nuth, D.~Poland, D.~C. Reuter,
  L.~Rhoads, S.~Rieger, D.~Rowlands, D.~Sallitt, A.~Scroggins, G.~Shaw, A.~A.
  Simon, J.~Swenson, P.~Vasudeva, M.~Wasser, R.~Zellar, J.~Grossman,
  G.~Johnston, M.~Morris, J.~Wendel, A.~Burton, L.~P. Keller, L.~McNamara,
  S.~Messenger, K.~Nakamura-Messenger, A.~Nguyen, K.~Righter, E.~Queen,
  K.~Bellamy, K.~Dill, S.~Gardner, M.~Giuntini, B.~Key, J.~Kissell,
  D.~Patterson, D.~Vaughan, B.~Wright, R.~W. Gaskell, L.~{Le Corre}, J.~Y. Li,
  J.~L. Molaro, E.~E. Palmer, M.~A. Siegler, P.~Tricarico, J.~R. Weirich, X.~D.
  Zou, T.~Ireland, K.~Tait, P.~Bland, S.~Anwar, N.~Bojorquez-Murphy, P.~R.
  Christensen, C.~W. Haberle, G.~Mehall, K.~Rios, I.~Franchi, B.~Rozitis, C.~B.
  Beddingfield, J.~Marshall, D.~N. Brack, A.~S. French, J.~W. McMahon, E.~R.
  Jawin, T.~J. McCoy, S.~Russell, M.~Killgore, J.~L. Bandfield, B.~C. Clark,
  M.~Chodas, M.~Lambert, R.~A. Masterson, M.~G. Daly, J.~Freemantle, J.~A.
  Seabrook, K.~Craft, R.~T. Daly, C.~Ernst, R.~C. Espiritu, M.~Holdridge,
  M.~Jones, A.~H. Nair, L.~Nguyen, J.~Peachey, M.~E. Perry, J.~Plescia, J.~H.
  Roberts, R.~Steele, R.~Turner, J.~Backer, K.~Edmundson, J.~Mapel, M.~Milazzo,
  S.~Sides, C.~Manzoni, B.~May, M.~Delbo', G.~Libourel, P.~Michel, A.~Ryan,
  F.~Thuillet, and B.~Marty}, {\em {The unexpected surface of asteroid (101955)
  Bennu}}, Nature, 568 (2019), pp.~55--60.

\bibitem{Lauretta2023}
{\sc D.~S. Lauretta, A.~T. Polit, H.~C. Connolly, and J.~Grossman}, {\em
  {Origins, Spectral Interpretation, Resource Identification, and
  Security-Regolith Explorer (OSIRIS-REx) Project Sample Analysis Plan}}, NASA
  OSIRIS-REx PI Office,  (2023).

\bibitem{Li2013}
{\sc S.~Li, R.~Lu, L.~Zhang, and Y.~Peng}, {\em {Image processing algorithms
  for deep-space autonomous optical navigation}}, Journal of Navigation, 66
  (2013), pp.~605--623.

\bibitem{Liounis}
{\sc A.~J. Liounis}, {\em {Limb-Based Optical Navigation for Irregular
  Bodies}}, in RPI Space Imaging Workshop, 2018, pp.~1--17.

\bibitem{Lowe2004}
{\sc D.~G. Lowe}, {\em {Distinctive Image Features from Scale-Invariant
  Keypoints}}, International Journal of Computer Vision,  (2004), pp.~1--28.

\bibitem{Lowry2007}
{\sc S.~C. Lowry, A.~Fitzsimmons, P.~Pravec, D.~Vokrouhlick{\'{y}},
  H.~Boehnhardt, P.~A. Taylor, J.~L. Margot, A.~Gal{\'{a}}d, M.~Irwin,
  J.~Irwin, and P.~Kusnir{\'{a}}k}, {\em {Direct detection of the asteroidal
  YORP effect}}, Science, 316 (2007), pp.~272--274.

\bibitem{Mainzer2011}
{\sc A.~Mainzer, T.~Grav, J.~Bauer, J.~Masiero, R.~S. McMillan, R.~M. Cutri,
  R.~Walker, E.~Wright, P.~Eisenhardt, D.~J. Tholen, T.~Spahr, R.~Jedicke,
  L.~Denneau, E.~Debaun, D.~Elsbury, T.~Gautier, S.~Gomillion, E.~Hand, W.~Mo,
  J.~Watkins, A.~Wilkins, G.~L. Bryngelson, A.~{Del Pino Molina}, S.~Desai,
  M.~G. Camus, S.~L. Hidalgo, I.~Konstantopoulos, J.~A. Larsen, C.~Maleszewski,
  M.~A. Malkan, J.~C. Mauduit, B.~L. Mullan, E.~W. Olszewski, J.~Pforr,
  A.~Saro, J.~V. Scotti, and L.~H. Wasserman}, {\em {Neowise observations of
  near-earth objects: Preliminary results}}, Astrophysical Journal, 743 (2011).

\bibitem{Matusik2000}
{\sc W.~Matusik, C.~Buehler, R.~Raskar, S.~J. Gortler, and L.~McMillan}, {\em
  {Image-based visual hulls}}, Proceedings of the ACM SIGGRAPH Conference on
  Computer Graphics,  (2000), pp.~369--374.

\bibitem{Michikami2008}
{\sc T.~Michikami, A.~M. Nakamura, N.~Hirata, R.~W. Gaskel, R.~Nakamura,
  T.~Honda, C.~Honda, K.~Hiraoka, J.~Saito, H.~Demura, M.~Ishiguro, and
  H.~Miyamoto}, {\em {Size-frequency statistics of boulders on global surface
  of asteroid 25143 Itokawa}}, Earth, Planets and Space, 60 (2008), pp.~13--20.

\bibitem{Molaro2020}
{\sc J.~L. Molaro, K.~J. Walsh, E.~R. Jawin, R.~L. Ballouz, C.~A. Bennett,
  D.~N. DellaGiustina, D.~R. Golish, C.~Drouet~d'Aubigny, B.~Rizk, S.~R.
  Schwartz, R.~D. Hanna, S.~J. Martel, M.~Pajola, H.~Campins, A.~J. Ryan, W.~F.
  Bottke, and D.~S. Lauretta}, {\em {In situ evidence of thermally induced rock
  breakdown widespread on Bennu's surface}}, Nature Communications, 11 (2020),
  pp.~1--11.

\bibitem{Murdoch2015}
{\sc N.~Murdoch, P.~S{\'{a}}nchez, S.~R. Schwartz, and H.~Miyamoto}, {\em
  {Asteroid surface geophysics}}, Asteroids IV,  (2015), pp.~767--792.

\bibitem{Nesvorny2008}
{\sc D.~Nesvorny and D.~Vokrouhlicky}, {\em {Analytic theory for the
  yarkovsky-O'Keefe-radzievski-paddack effect on obliquity}}, Astronomical
  Journal, 136 (2008), pp.~291--299.

\bibitem{Nolan2019}
{\sc M.~C. Nolan, E.~S. Howell, D.~J. Scheeres, J.~W. McMahon, O.~Golubov,
  C.~W. Hergenrother, J.~P. Emery, K.~S. Noll, S.~R. Chesley, and D.~S.
  Lauretta}, {\em {Detection of Rotational Acceleration of Bennu Using HST
  Light Curve Observations}}, Geophysical Research Letters, 46 (2019),
  pp.~1956--1962.

\bibitem{Owen2011}
{\sc W.~M. Owen}, {\em {METHODS OF OPTICAL NAVIGATION}}, in AAS Spaceflight
  Mechanics Conference, New Orleans, Louisiana, 2011, Pasadena, CA : Jet
  Propulsion Laboratory, National Aeronautics and Space Administration,
  pp.~1--19.

\bibitem{Pajola2024}
{\sc M.~Pajola, F.~Tusberti, A.~Lucchetti, O.~Barnouin, S.~Cambioni, C.~M.
  Ernst, E.~Dotto, R.~T. Daly, M.~Hirabayashi, R.~Nakano, E.~M. Epifani, N.~L.
  Chabot, and V.~D. Corte}, {\em {The Didymos and Dimorphos global boulder
  size-frequency distributions : implications on their mutual origin}}, AAS
  Lunar and Planetary Science Conference,  (2024), pp.~5--6.

\bibitem{Panicucci2020}
{\sc P.~Panicucci, J.~Lebreton, J.~McMahon, E.~Zenou, and M.~Delpech}, {\em
  {Polyhedral Shape from Silhouettes for Small Body}}, in AAS GN{\&}C
  Conference, 2020, pp.~1--12.

\bibitem{Pesce2018}
{\sc V.~Pesce, A.~A. Agha-Mohammadi, and M.~Lavagna}, {\em {Autonomous
  navigation {\&} mapping of small bodies}}, IEEE Aerospace Conference
  Proceedings, 2018-March (2018), pp.~1--10.

\bibitem{Raducan2024}
{\sc S.~Raducan, M.~Jutzi, A.~Cheng, Y.~Zhang, and O.~Barnouin}, {\em {Physical
  properties of asteroid Dimorphos as derived from the DART impact}}, Nature
  Astronomy,  (2024).

\bibitem{Rozitis2011}
{\sc B.~Rozitis and S.~F. Green}, {\em {Directional characteristics of
  thermal-infrared beaming from atmosphereless planetary surfaces - a new
  thermophysical model}}, Monthly Notices of the Royal Astronomical Society,
  415 (2011), pp.~2042--2062.

\bibitem{Rozitis2011a}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Directional
  characteristics of thermal-infrared beaming from atmosphereless planetary
  surfaces - a new thermophysical model}}, Monthly Notices of the Royal
  Astronomical Society, 415 (2011), pp.~2042--2062.

\bibitem{Rozitis2012}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {The influence of
  rough surface thermal-infrared beaming on the Yarkovsky and YORP effects}},
  Monthly Notices of the Royal Astronomical Society, 423 (2012), pp.~367--388.

\bibitem{Rozitis2013}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {The strength and
  detectability of the YORP effect in near-Earth asteroids: A statistical
  approach}}, Monthly Notices of the Royal Astronomical Society, 430 (2013),
  pp.~1376--1389.

\bibitem{Rozitis2020}
{\sc B.~Rozitis, A.~J. Ryan, J.~P. Emery, P.~R. Christensen, V.~E. Hamilton,
  A.~A. Simon, D.~C. Reuter, M.~{Al Asad}, R.~L. Ballouz, J.~L. Bandfield,
  O.~S. Barnouin, C.~A. Bennett, M.~Bernacki, K.~N. Burke, S.~Cambioni, B.~E.
  Clark, M.~G. Daly, M.~Delbo, D.~N. DellaGiustina, C.~M. Elder, R.~D. Hanna,
  C.~W. Haberle, E.~S. Howell, D.~R. Golish, E.~R. Jawin, H.~H. Kaplan, L.~F.
  Lim, J.~L. Molaro, D.~{Pino Munoz}, M.~C. Nolan, B.~Rizk, M.~A. Siegler,
  H.~C. Susorney, K.~J. Walsh, and D.~S. Lauretta}, {\em {Asteroid (101955)
  Bennu's weak boulders and thermally anomalous equator}}, Science Advances, 6
  (2020).

\bibitem{Rubincam2000}
{\sc D.~P. Rubincam}, {\em {Radiative Spin-up and Spin-down of Small
  Asteroids}}, Icarus, 148 (2000), pp.~2--11.

\bibitem{Saito2006}
{\sc J.~Saito, H.~Miyamoto, R.~Nakamura, M.~Ishiguro, T.~Michikami, A.~M.
  Nakamura, H.~Demura, S.~Sasaki, N.~Hirata, C.~Honda, A.~Yamamoto, Y.~Yokota,
  T.~Fuse, F.~Yoshida, D.~J. Tholen, R.~W. Gaskell, T.~Hashimoto, T.~Kubota,
  Y.~Higuchi, T.~Nakamura, P.~Smith, K.~Hiraoka, T.~Honda, S.~Kobayashi,
  M.~Furuya, N.~Matsumoto, E.~Nemoto, A.~Yukishita, K.~Kitazato, B.~Dermawan,
  A.~Sogame, J.~Terazono, C.~Shinohara, and H.~Akiyama}, {\em {Detailed images
  of asteroid 25143 Itokawa from Hayabusa}}, Science, 312 (2006),
  pp.~1341--1344.

\bibitem{Sanchez2014}
{\sc P.~S{\'{a}}nchez and D.~J. Scheeres}, {\em {The strength of regolith and
  rubble pile asteroids}}, Meteoritics and Planetary Science, 49 (2014),
  pp.~788--811.

\bibitem{Scheeres2007}
{\sc D.~J. Scheeres}, {\em {The dynamical evolution of uniformly rotating
  asteroids subject to YORP}}, Icarus, 188 (2007), pp.~430--450.

\bibitem{Scheeres2015}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Landslides and Mass
  shedding on spinning spheroidal asteroids}}, Icarus, 247 (2015), pp.~1--17.

\bibitem{Scheeres2018}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Disaggregation of
  small, cohesive rubble pile asteroids due to YORP}}, Icarus, 304 (2018),
  pp.~183--191.

\bibitem{Scheeres2007a}
{\sc D.~J. Scheeres, M.~Abe, M.~Yoshikawa, R.~Nakamura, R.~W. Gaskell, and
  P.~A. Abell}, {\em {The effect of YORP on Itokawa}}, Icarus, 188 (2007),
  pp.~425--429.

\bibitem{Scheeres2016}
{\sc D.~J. Scheeres, S.~G. Hesar, S.~Tardivel, M.~Hirabayashi, D.~Farnocchia,
  J.~W. McMahon, S.~R. Chesley, O.~Barnouin, R.~P. Binzel, W.~F. Bottke, M.~G.
  Daly, J.~P. Emery, C.~W. Hergenrother, D.~S. Lauretta, J.~R. Marshall,
  P.~Michel, M.~C. Nolan, and K.~J. Walsh}, {\em {The geophysical environment
  of Bennu}}, Icarus, 276 (2016), pp.~116--140.

\bibitem{Scheeres2019}
{\sc D.~J. Scheeres, J.~W. McMahon, A.~S. French, D.~N. Brack, S.~R. Chesley,
  D.~Farnocchia, Y.~Takahashi, J.~M. Leonard, J.~Geeraert, B.~Page,
  P.~Antreasian, K.~Getzandanner, D.~Rowlands, E.~M. Mazarico, J.~Small, D.~E.
  Highsmith, M.~Moreau, J.~P. Emery, B.~Rozitis, M.~Hirabayashi,
  P.~S{\'{a}}nchez, S.~Van~wal, P.~Tricarico, R.~L. Ballouz, C.~L. Johnson,
  M.~M. {Al Asad}, H.~C. Susorney, O.~S. Barnouin, M.~G. Daly, J.~A. Seabrook,
  R.~W. Gaskell, E.~E. Palmer, J.~R. Weirich, K.~J. Walsh, E.~R. Jawin, E.~B.
  Bierhaus, P.~Michel, W.~F. Bottke, M.~C. Nolan, H.~C. Connolly, D.~S.
  Lauretta, D.~Vokrouhlick{\'{y}}, N.~E. Bowles, E.~Brown, K.~L. {Donaldson
  Hanna}, T.~Warren, C.~Brunet, R.~A. Chicoine, S.~Desjardins, D.~Gaudreau,
  T.~Haltigin, S.~Millington-Veloza, A.~Rubi, J.~Aponte, N.~Gorius,
  A.~Lunsford, B.~Allen, J.~Grindlay, D.~Guevel, D.~Hoak, J.~Hong, D.~L.
  Schrader, J.~Bayron, O.~Golubov, J.~Stromberg, C.~M. Hartzell, S.~Oliver,
  M.~Rascon, A.~Harch, J.~Joseph, S.~Squyres, D.~Richardson, L.~McGraw,
  R.~Ghent, R.~P. Binzel, L.~Philpott, E.~A. Cloutis, R.~D. Hanna, F.~Ciceri,
  A.~R. Hildebrand, E.~M. Ibrahim, L.~Breitenfeld, T.~Glotch, A.~D. Rogers,
  B.~E. Clark, S.~Ferrone, C.~A. Thomas, H.~Campins, Y.~Fernandez, W.~Chang,
  A.~Cheuvront, D.~Trang, S.~Tachibana, H.~Yurimoto, J.~R. Brucato,
  G.~Poggiali, M.~Pajola, E.~Dotto, E.~M. Epifani, M.~K. Crombie, C.~Lantz,
  M.~R. Izawa, J.~de~Leon, J.~Licandro, J.~L. Garcia, S.~Clemett,
  K.~Thomas-Keprta, M.~Yoshikawa, J.~Bellerose, S.~Bhaskaran, C.~Boyles, C.~M.
  Elder, A.~Harbison, B.~Kennedy, A.~Knight, N.~Martinez-Vlasoff,
  N.~Mastrodemos, T.~McElrath, W.~Owen, R.~Park, B.~Rush, L.~Swanson, D.~Velez,
  K.~Yetter, C.~Thayer, C.~Adam, J.~Bauman, C.~Bryan, B.~Carcich, M.~Corvin,
  J.~Hoffman, E.~Lessac-Chenen, A.~Levine, J.~McAdams, L.~McCarthy, D.~Nelson,
  J.~Pelgrift, E.~Sahr, K.~Stakkestad, D.~Stanbridge, D.~Wibben, B.~Williams,
  K.~Williams, P.~Wolff, P.~Hayne, D.~Kubitschek, M.~A. Barucci, J.~D.
  Deshapriya, S.~Fornasier, M.~Fulchignoni, P.~Hasselmann, F.~Merlin, A.~Praet,
  O.~Billett, A.~Boggs, B.~Buck, S.~Carlson-Kelly, J.~Cerna, K.~Chaffin,
  E.~Church, M.~Coltrin, J.~Daly, A.~Deguzman, R.~Dubisher, D.~Eckart,
  D.~Ellis, P.~Falkenstern, A.~Fisher, M.~E. Fisher, P.~Fleming, K.~Fortney,
  S.~Francis, S.~Freund, S.~Gonzales, P.~Haas, A.~Hasten, D.~Hauf, A.~Hilbert,
  D.~Howell, F.~Jaen, N.~Jayakody, M.~Jenkins, K.~Johnson, M.~Lefevre, H.~Ma,
  C.~Mario, K.~Martin, C.~May, M.~McGee, B.~Miller, C.~Miller, G.~Miller,
  A.~Mirfakhrai, E.~Muhle, C.~Norman, R.~Olds, C.~Parish, M.~Ryle,
  M.~Schmitzer, P.~Sherman, M.~Skeen, M.~Susak, B.~Sutter, Q.~Tran, C.~Welch,
  R.~Witherspoon, J.~Wood, J.~Zareski, M.~Arvizu-Jakubicki, E.~Asphaug,
  E.~Audi, R.~Bandrowski, K.~J. Becker, T.~L. Becker, S.~Bendall, C.~A.
  Bennett, H.~Bloomenthal, D.~Blum, W.~V. Boynton, J.~Brodbeck, K.~N. Burke,
  M.~Chojnacki, A.~Colpo, J.~Contreras, J.~Cutts, C.~Y. D'Aubigny, D.~Dean,
  D.~N. DellaGiustina, B.~Diallo, D.~Drinnon, K.~Drozd, H.~L. Enos, R.~Enos,
  C.~Fellows, T.~Ferro, M.~R. Fisher, G.~Fitzgibbon, M.~Fitzgibbon, J.~Forelli,
  T.~Forrester, I.~Galinsky, R.~Garcia, A.~Gardner, D.~R. Golish, N.~Habib,
  D.~Hamara, D.~Hammond, K.~Hanley, K.~Harshman, C.~W. Hergenrother, K.~Herzog,
  D.~Hill, C.~Hoekenga, S.~Hooven, E.~S. Howell, E.~Huettner, A.~Janakus,
  J.~Jones, T.~R. Kareta, J.~Kidd, K.~Kingsbury, S.~S. Balram-Knutson,
  L.~Koelbel, J.~Kreiner, D.~Lambert, C.~Lewin, B.~Lovelace, M.~Loveridge,
  M.~Lujan, C.~K. Maleszewski, R.~Malhotra, K.~Marchese, E.~McDonough, N.~Mogk,
  V.~Morrison, E.~Morton, R.~Munoz, J.~Nelson, J.~Padilla, R.~Pennington,
  A.~Polit, N.~Ramos, V.~Reddy, M.~Riehl, B.~Rizk, H.~L. Roper, S.~Salazar,
  S.~R. Schwartz, S.~Selznick, N.~Shultz, P.~H. Smith, S.~Stewart, S.~Sutton,
  T.~Swindle, Y.~H. Tang, M.~Westermann, C.~W. Wolner, D.~Worden, T.~Zega,
  Z.~Zeszut, A.~Bjurstrom, L.~Bloomquist, C.~Dickinson, E.~Keates, J.~Liang,
  V.~Nifo, A.~Taylor, F.~Teti, M.~Caplinger, H.~Bowles, S.~Carter,
  S.~Dickenshied, D.~Doerres, T.~Fisher, W.~Hagee, J.~Hill, M.~Miner, D.~Noss,
  N.~Piacentine, M.~Smith, A.~Toland, P.~Wren, M.~Bernacki, D.~P. Munoz, S.~I.
  Watanabe, S.~A. Sandford, A.~Aqueche, B.~Ashman, M.~Barker, A.~Bartels,
  K.~Berry, B.~Bos, R.~Burns, A.~Calloway, R.~Carpenter, N.~Castro,
  R.~Cosentino, J.~Donaldson, J.~P. Dworkin, J.~E. Cook, C.~Emr, D.~Everett,
  D.~Fennell, K.~Fleshman, D.~Folta, D.~Gallagher, J.~Garvin, D.~Glavin,
  S.~Hull, K.~Hyde, H.~Ido, A.~Ingegneri, N.~Jones, P.~Kaotira, L.~F. Lim,
  A.~Liounis, C.~Lorentson, D.~Lorenz, J.~Lyzhoft, R.~Mink, W.~Moore,
  S.~Mullen, J.~Nagy, G.~Neumann, J.~Nuth, D.~Poland, D.~C. Reuter, L.~Rhoads,
  S.~Rieger, D.~Sallitt, A.~Scroggins, G.~Shaw, A.~A. Simon, J.~Swenson,
  P.~Vasudeva, M.~Wasser, R.~Zellar, J.~Grossman, G.~Johnston, M.~Morris,
  J.~Wendel, A.~Burton, L.~P. Keller, L.~McNamara, S.~Messenger,
  K.~Nakamura-Messenger, A.~Nguyen, K.~Righter, E.~Queen, K.~Bellamy, K.~Dill,
  S.~Gardner, M.~Giuntini, B.~Key, J.~Kissell, D.~Patterson, D.~Vaughan,
  B.~Wright, L.~{Le Corre}, J.~Y. Li, J.~L. Molaro, M.~A. Siegler, X.~D. Zou,
  T.~Ireland, K.~Tait, P.~Bland, S.~Anwar, N.~Bojorquez-Murphy, P.~R.
  Christensen, C.~W. Haberle, G.~Mehall, K.~Rios, I.~Franchi, C.~B.
  Beddingfield, J.~Marshall, T.~J. McCoy, S.~Russell, M.~Killgore, V.~E.
  Hamilton, H.~H. Kaplan, J.~L. Bandfield, B.~C. Clark, M.~Chodas, M.~Lambert,
  R.~A. Masterson, J.~Freemantle, K.~Craft, C.~Ernst, R.~C. Espiritu,
  M.~Holdridge, M.~Jones, A.~H. Nair, L.~Nguyen, J.~Peachey, M.~E. Perry,
  J.~Plescia, J.~H. Roberts, R.~Steele, R.~Turner, J.~Backer, K.~Edmundson,
  J.~Mapel, M.~Milazzo, S.~Sides, C.~Manzoni, B.~May, M.~Delbo', G.~Libourel,
  A.~Ryan, F.~Thuillet, and B.~Marty}, {\em {The dynamic geophysical
  environment of (101955) Bennu based on OSIRIS-REx measurements}}, Nature
  Astronomy, 3 (2019), pp.~352--361.

\bibitem{Scheeres2008}
{\sc D.~J. Scheeres and S.~Mirrahimi}, {\em {Rotational dynamics of a solar
  system body under solar radiation torques}}, Celestial Mechanics and
  Dynamical Astronomy, 101 (2008), pp.~69--103.

\bibitem{Sevecek2016}
{\sc P.~{\v{S}}eve{\v{c}}ek, O.~Golubov, D.~J. Scheeres, and Y.~N. Krugly},
  {\em {Obliquity dependence of the tangential YORP}}, Astronomy and
  Astrophysics, 592 (2016), pp.~1--6.

\bibitem{Statler2009}
{\sc T.~S. Statler}, {\em {Extreme sensitivity of the YORP effect to
  small-scale topography}}, Icarus, 202 (2009), pp.~502--513.

\bibitem{Tang2023}
{\sc Y.~Tang, D.~S. Lauretta, R.~L. Ballouz, D.~N. DellaGiustina, C.~A.
  Bennett, K.~J. Walsh, and D.~R. Golish}, {\em {Simulating impact-induced
  shaking as a triggering mechanism for mass movements on Bennu}}, Icarus, 395
  (2023), p.~115463.

\bibitem{Vokrouhlicky2000}
{\sc D.~Vokrouhlick{\'{y}}, A.~Milani, and S.~R. Chesley}, {\em {Yarkovsky
  Effect on Small Near-Earth Asteroids: Mathematical Formulation and
  Examples}}, Icarus, 148 (2000), pp.~118--138.

\bibitem{Walsh2018}
{\sc K.~J. Walsh}, {\em {Rubble Pile Asteroids}}, Annual Review of Astronomy
  and Astrophysics, 56 (2018), pp.~593--624.

\bibitem{Walsh2022}
{\sc K.~J. Walsh, R.~L. Ballouz, E.~R. Jawin, C.~Avdellidou, O.~S. Barnouin,
  C.~A. Bennett, E.~B. Bierhaus, B.~J. Bos, S.~Cambioni, H.~C. Connolly,
  M.~Delbo, D.~N. DellaGiustina, J.~DeMartini, J.~P. Emery, D.~R. Golish, P.~C.
  Haas, C.~W. Hergenrother, H.~Ma, P.~Michel, M.~C. Nolan, R.~Olds, B.~Rozitis,
  D.~C. Richardson, B.~Rizk, A.~J. Ryan, P.~S{\'{a}}nchez, D.~J. Scheeres,
  S.~R. Schwartz, S.~H. Selznick, Y.~Zhang, and D.~S. Lauretta}, {\em
  {Near-zero cohesion and loose packing of Bennu's near subsurface revealed by
  spacecraft contact}}, Science Advances, 8 (2022), pp.~1--9.

\bibitem{Walsh2019}
{\sc K.~J. Walsh, E.~R. Jawin, R.~L. Ballouz, O.~S. Barnouin, E.~B. Bierhaus,
  H.~C. Connolly, J.~L. Molaro, T.~J. McCoy, M.~Delbo', C.~M. Hartzell,
  M.~Pajola, S.~R. Schwartz, D.~Trang, E.~Asphaug, K.~J. Becker, C.~B.
  Beddingfield, C.~A. Bennett, W.~F. Bottke, K.~N. Burke, B.~C. Clark, M.~G.
  Daly, D.~N. Dellagiustina, J.~P. Dworkin, C.~M. Elder, D.~R. Golish, A.~R.
  Hildebrand, R.~Malhotra, J.~Marshall, P.~Michel, M.~C. Nolan, M.~E. Perry,
  B.~Rizk, A.~Ryan, S.~A. Sandford, D.~J. Scheeres, H.~C. Susorney,
  F.~Thuillet, and D.~S. Lauretta}, {\em {Craters, boulders and regolith of
  (101955) bennu indicative of an old and dynamic surface}}, Nature Geoscience,
  12 (2019), pp.~242--246.

\bibitem{Watanabe2019}
{\sc S.~Watanabe, M.~Hirabayashi, N.~Hirata, N.~Hirata, R.~Noguchi, Y.~Shimaki,
  H.~Ikeda, E.~Tatsumi, M.~Yoshikawa, S.~Kikuchi, H.~Yabuta, T.~Nakamura,
  S.~Tachibana, Y.~Ishihara, T.~Morota, K.~Kitazato, N.~Sakatani, K.~Matsumoto,
  K.~Wada, H.~Senshu, C.~Honda, T.~Michikami, H.~Takeuchi, T.~Kouyama,
  R.~Honda, S.~Kameda, T.~Fuse, H.~Miyamoto, G.~Komatsu, S.~Sugita, T.~Okada,
  N.~Namiki, M.~Arakawa, M.~Ishiguro, M.~Abe, R.~Gaskell, E.~Palmer, O.~S.
  Barnouin, P.~Michel, A.~S. French, J.~W. McMahon, D.~J. Scheeres, P.~A.
  Abell, Y.~Yamamoto, S.~Tanaka, K.~Shirai, M.~Matsuoka, M.~Yamada, Y.~Yokota,
  H.~Suzuki, K.~Yoshioka, Y.~Cho, S.~Tanaka, N.~Nishikawa, T.~Sugiyama,
  H.~Kikuchi, R.~Hemmi, T.~Yamaguchi, N.~Ogawa, G.~Ono, Y.~Mimasu,
  K.~Yoshikawa, T.~Takahashi, Y.~Takei, A.~Fujii, C.~Hirose, T.~Iwata,
  M.~Hayakawa, S.~Hosoda, O.~Mori, H.~Sawada, T.~Shimada, S.~Soldini, H.~Yano,
  R.~Tsukizaki, M.~Ozaki, Y.~Iijima, K.~Ogawa, M.~Fujimoto, T.~M. Ho,
  A.~Moussi, R.~Jaumann, J.~P. Bibring, C.~Krause, F.~Terui, T.~Saiki,
  S.~Nakazawa, and Y.~Tsuda}, {\em {Hayabusa2 arrives at the carbonaceous
  asteroid 162173 Ryugu-A spinning top-shaped rubble pile}}, Science,  (2019).

\bibitem{Zhang2022}
{\sc Y.~Zhang, P.~Michel, O.~S. Barnouin, J.~H. Roberts, M.~G. Daly, R.-l.
  Ballouz, K.~J. Walsh, D.~C. Richardson, C.~M. Hartzell, and D.~S. Lauretta},
  {\em {Inferring interiors and structural history of top-shaped asteroids from
  external proper- ties of asteroid ( 101955 ) Bennu}}, Nature Commmunications,
   (2022).

\bibitem{Zhou2023}
{\sc W.-H. Zhou and P.~Michel}, {\em {A semi-analytical thermal model for
  craters with application to the crater-induced YORP effect}}, Astronomy {\&}
  Astrophysics, 130 (2023), pp.~1--13.

\bibitem{Zhou2022}
{\sc W.-H. Zhou, Y.~Zhang, X.~Yan, and P.~Michel}, {\em {The crater-induced
  YORP effect}}, Astronomy & Astrophysics, 1 (2022).

\end{thebibliography}
