\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\normalsize  \normalfont  Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\normalsize  \normalfont  Asteroid Surfaces}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\normalsize  \normalfont  Shape Modeling}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.2}\normalsize  \normalfont  Dynamics and the YORP Effect}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.3}\normalsize  \normalfont  Thesis Statement}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.4}\normalsize  \normalfont  Thesis Overview}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\normalsize  \normalfont  Optical-Based Shape Modeling}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shape_modeling}{{\th@ChapterStyle  2}{7}{\normalsize \normalfont Optical-Based Shape Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\normalsize  \normalfont  Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\normalsize  \normalfont  Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\normalsize  \normalfont  Assumptions}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\normalsize  \normalfont  Simulated Image Procedure}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.3}\normalsize  \normalfont  Mission Data}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.4}\normalsize  \normalfont  Image Processing - Finding the Silhouette}{9}{subsection.2.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{2.1a}{9}{Simulated Bennu in Blender\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{a}{9}{Simulated Bennu in Blender\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x}{{2.1b}{9}{Simulated Itokawa in Blender\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{b}{9}{Simulated Itokawa in Blender\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{2.1c}{9}{OSIRIS-REx Mission Image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{c}{9}{OSIRIS-REx Mission Image\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x}{{2.1d}{9}{Hayabusa Mission Image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{d}{9}{Hayabusa Mission Image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Images\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four_images}{{2.1}{9}{Example Images\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 25 Examples of Canny Parameters and Impact on Edge Detection\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tiled_canny}{{2.3}{11}{25 Examples of Canny Parameters and Impact on Edge Detection\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four Edge Results Overlaid in Image Space\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overlay}{{2.4}{11}{Four Edge Results Overlaid in Image Space\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.5}\normalsize  \normalfont  Terminator and Limb Discrimination}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Limb and Terminator in Bennu Mission Image\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:limbwterm}{{2.5}{13}{Limb and Terminator in Bennu Mission Image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.6}\normalsize  \normalfont  Ray Generation and Trimming}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometry of Two Intersecting Planes\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:two_intersect}{{2.6}{14}{Geometry of Two Intersecting Planes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometric Depiction of Patch Crossing Calculations\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twoplanes}{{2.7}{16}{Geometric Depiction of Patch Crossing Calculations\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intersection Ray from Two Patches - Ten Sampled Points and Associated Ray Normals\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_pts}{{2.8}{17}{Intersection Ray from Two Patches - Ten Sampled Points and Associated Ray Normals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.7}\normalsize  \normalfont  Outlier Rejection}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.8}\normalsize  \normalfont  Surface Reconstruction}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ball-Pivoting Surface Reconstruction Results of Itokawa and Bennu Point Clouds\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twosurfaces}{{2.9}{19}{Ball-Pivoting Surface Reconstruction Results of Itokawa and Bennu Point Clouds\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\normalsize  \normalfont  Shape Results}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.1}\normalsize  \normalfont  Simulated Data}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pre- and Post-Processed Point Cloud of Itokawa Limb-Trimmed Shape\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Limb-based Itokawa shape compared to SPC, with surface error in units of kilometers\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:itokawa_error}{{2.11}{21}{Limb-based Itokawa shape compared to SPC, with surface error in units of kilometers\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pre- and Post-Processed Point Cloud of Bennu Limb-Trimmed Shape\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Limb-based Bennu shape compared to SPC, with surface error in units of kilometers\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bennu_error}{{2.13}{22}{Limb-based Bennu shape compared to SPC, with surface error in units of kilometers\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.2}\normalsize  \normalfont  Mission Data}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bennu Shape Model from Real Images, compared to SPC, surface error in kilometers\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bennu_real}{{2.14}{23}{Bennu Shape Model from Real Images, compared to SPC, surface error in kilometers\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\normalsize  \normalfont  Matching Localization}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.1}\normalsize  \normalfont  Method}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.2}\normalsize  \normalfont  Results}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Test image and Library Image, Expected Match Pair\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:expected}{{2.15}{26}{Test image and Library Image, Expected Match Pair\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\normalsize  \normalfont  Analysis}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.1}\normalsize  \normalfont  Error Evaluation}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Test image and Library image, Actual Match Pair\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:highest}{{2.16}{27}{Test image and Library image, Actual Match Pair\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.6}\normalsize  \normalfont  Discussion}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.7}\normalsize  \normalfont  Conclusion and Further Work}{27}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2D Correlation scores between all library images and all test images, based on longitude\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heatmap}{{2.17}{28}{2D Correlation scores between all library images and all test images, based on longitude\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\normalsize  \normalfont  Boulder-Induced YORP Altering Spin Acceleration}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_spin}{{\th@ChapterStyle  3}{29}{\normalsize \normalfont Boulder-Induced YORP Altering Spin Acceleration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\normalsize  \normalfont  Torque Calculation}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\normalsize  \normalfont  Boulder Factors}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\normalsize  \normalfont  Pole Stability and Obliquity Evolution under YORP Torques}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_obliquity}{{\th@ChapterStyle  4}{30}{\normalsize \normalfont Pole Stability and Obliquity Evolution under YORP Torques}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\normalsize  \normalfont  Estimates of YORP for Ground-Based Observing}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_estimates}{{\th@ChapterStyle  5}{31}{\normalsize \normalfont Estimates of YORP for Ground-Based Observing}{chapter.5}{}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\normalsize  \normalfont  Future Work}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{\th@ChapterStyle  6}{32}{\normalsize \normalfont Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\normalsize  \normalfont  Weird Exam Answers}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\normalsize  \normalfont  Ode to Spot}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
