\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Background and motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.1}\normalsize \normalfont Rubble-Pile asteroid surfaces}{1}{section.1.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.2}\normalsize \normalfont Shape modeling of small bodies}{2}{section.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 1.3}\normalsize \normalfont Dynamics and the YORP effect}{4}{section.1.3}%
\contentsline {section}{\numberline {\th@SectionStyle 1.4}\normalsize \normalfont Thesis statement}{7}{section.1.4}%
\contentsline {section}{\numberline {\th@SectionStyle 1.5}\normalsize \normalfont Thesis overview}{7}{section.1.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.5.1}\normalsize \normalfont Contributions}{7}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Image-based shape modeling}{9}{chapter.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.1}\normalsize \normalfont Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.2}\normalsize \normalfont 2D to 3D mapping of images to shapes}{10}{section.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.1}\normalsize \normalfont Assumptions}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.2}\normalsize \normalfont Simulated image procedure}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.3}\normalsize \normalfont Mission data}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.4}\normalsize \normalfont Identification of the silhouette}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.5}\normalsize \normalfont Terminator and Limb Discrimination}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.6}\normalsize \normalfont Ray generation and trimming}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.7}\normalsize \normalfont Outlier rejection scheme}{20}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.8}\normalsize \normalfont Surface reconstruction with ball-pivoting}{20}{subsection.2.2.8}%
\contentsline {section}{\numberline {\th@SectionStyle 2.3}\normalsize \normalfont Shape Results}{21}{section.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.1}\normalsize \normalfont Simulated Data}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.2}\normalsize \normalfont Shape modeling from mission data}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.4}\normalsize \normalfont Matching localization with Normalized Cross-Correlation}{25}{section.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.1}\normalsize \normalfont Methods}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.2}\normalsize \normalfont Results}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.5}\normalsize \normalfont Analysis}{28}{section.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.5.1}\normalsize \normalfont Error Evaluation}{28}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Boulder-induced YORP altering spin acceleration}{32}{chapter.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.1}\normalsize \normalfont Surface interactions causing YORP}{32}{section.3.1}%
\contentsline {section}{\numberline {\th@SectionStyle 3.2}\normalsize \normalfont Fourier YORP coefficient modeling}{34}{section.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 3.3}\normalsize \normalfont Boulder simulation design}{37}{section.3.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.1}\normalsize \normalfont Boulder Shape}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.2}\normalsize \normalfont Bennu and Itokawa surface qualities}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.3}\normalsize \normalfont Boulder population studies on Bennu and Itokawa}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.4}\normalsize \normalfont Applying a simplified thermal model with constant thermal lag}{43}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.5}\normalsize \normalfont Polyhedral facet YORP evaluation}{44}{subsection.3.3.5}%
\contentsline {section}{\numberline {\th@SectionStyle 3.4}\normalsize \normalfont Analysis of boulder impact on YORP spin torque}{45}{section.3.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.1}\normalsize \normalfont Power law distribution of boulder size}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.2}\normalsize \normalfont Uniform Distribution of Boulder Location}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.3}\normalsize \normalfont Uniform Distribution of Boulder Orientation}{48}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.4}\normalsize \normalfont Overall Uncertainty Distribution}{50}{subsection.3.4.4}%
\contentsline {section}{\numberline {\th@SectionStyle 3.5}\normalsize \normalfont Bennu Results}{52}{section.3.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.5.1}\normalsize \normalfont Total Boulder Impact}{52}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.5.2}\normalsize \normalfont Large Influence Boulder Parameters}{53}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.5.2.1}\normalsize \normalfont Size Comparison}{54}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.5.2.2}\normalsize \normalfont Location: Equatorial Trend}{54}{subsubsection.3.5.2.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.5.2.3}\normalsize \normalfont Orientation Bias: West or East}{55}{subsubsection.3.5.2.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.6}\normalsize \normalfont Itokawa Results}{55}{section.3.6}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.6.1}\normalsize \normalfont Total Boulder Impact}{55}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.6.2}\normalsize \normalfont Large Influence Boulder Parameters}{56}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.6.2.1}\normalsize \normalfont Size Comparison}{56}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.6.2.2}\normalsize \normalfont Location: Sub-30 Degree Latitude Preference}{57}{subsubsection.3.6.2.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.6.2.3}\normalsize \normalfont Orientation Bias: No Pattern}{58}{subsubsection.3.6.2.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.7}\normalsize \normalfont Sensitivity Analysis}{58}{section.3.7}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.7.1}\normalsize \normalfont Size Thresholding}{59}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.7.2}\normalsize \normalfont Orientation Biases: West Preference}{61}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.7.3}\normalsize \normalfont Location Bias: Polar Migration}{63}{subsection.3.7.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.8}\normalsize \normalfont Total YORP Discussion}{65}{section.3.8}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.8.1}\normalsize \normalfont Crater YORP}{65}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.8.2}\normalsize \normalfont Tangential YORP}{66}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.8.3}\normalsize \normalfont Overall YORP Comparison}{68}{subsection.3.8.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.9}\normalsize \normalfont Application to YORP Estimates}{70}{section.3.9}%
\contentsline {section}{\numberline {\th@SectionStyle 3.10}\normalsize \normalfont Summary and Conclusions}{71}{section.3.10}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Pole Stability and Obliquity Evolution under YORP Torques}{74}{chapter.4}%
\contentsline {section}{\numberline {\th@SectionStyle 4.1}\normalsize \normalfont Background}{74}{section.4.1}%
\contentsline {section}{\numberline {\th@SectionStyle 4.2}\normalsize \normalfont Coordinate Frames}{76}{section.4.2}%
\contentsline {section}{\numberline {\th@SectionStyle 4.3}\normalsize \normalfont YORP Torques}{78}{section.4.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 4.3.1}\normalsize \normalfont Fourier YORP Coefficients}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 4.3.2}\normalsize \normalfont YORP Timescales}{80}{subsection.4.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 4.4}\normalsize \normalfont Spin and Stability Dynamics}{81}{section.4.4}%
\contentsline {section}{\numberline {\th@SectionStyle 4.5}\normalsize \normalfont Results}{82}{section.4.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 4.5.1}\normalsize \normalfont Boulder Distribution Effects}{82}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 4.5.1.1}\normalsize \normalfont Inclination Torque Distribution}{83}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 4.5.1.2}\normalsize \normalfont Sensitivity}{83}{subsubsection.4.5.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 4.6}\normalsize \normalfont Discussion}{87}{section.4.6}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 4.6.1}\normalsize \normalfont Binaries}{87}{subsection.4.6.1}%
\contentsline {section}{\numberline {\th@SectionStyle 4.7}\normalsize \normalfont Conclusions}{87}{section.4.7}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 5}\normalsize \normalfont Estimates of YORP for Ground-Based Observing}{89}{chapter.5}%
\contentsline {section}{\numberline {\th@SectionStyle 5.1}\normalsize \normalfont Asteroid YORP measured from ground}{89}{section.5.1}%
\contentsline {section}{\numberline {\th@SectionStyle 5.2}\normalsize \normalfont Comparison of current models and observations}{89}{section.5.2}%
\contentsline {section}{\numberline {\th@SectionStyle 5.3}\normalsize \normalfont Boulder-induced YORP variability analysis}{89}{section.5.3}%
\contentsline {section}{\numberline {\th@SectionStyle 5.4}\normalsize \normalfont Other sources of uncertainty}{89}{section.5.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 6}\normalsize \normalfont Future work}{90}{chapter.6}%
\contentsline {section}{\numberline {\th@SectionStyle 6.1}\normalsize \normalfont Applications of Boulder YORP Modeling}{90}{section.6.1}%
\contentsline {section}{\numberline {\th@SectionStyle 6.2}\normalsize \normalfont Further investigations}{90}{section.6.2}%
\contentsline {part}{ \normalsize \normalfont \bfseries Bibliography\normalfont }{91}{chapter*.55}%
\contentsline {part} {\appendixnameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle A}\normalsize \normalfont Extra Things}{106}{appendix.A}%
