\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Introduction and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.1}\normalsize \normalfont Asteroid Surfaces}{1}{section.1.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.2}\normalsize \normalfont Shape Modeling}{2}{section.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 1.3}\normalsize \normalfont Dynamics and the YORP Effect}{4}{section.1.3}%
\contentsline {section}{\numberline {\th@SectionStyle 1.4}\normalsize \normalfont Thesis Statement}{7}{section.1.4}%
\contentsline {section}{\numberline {\th@SectionStyle 1.5}\normalsize \normalfont Thesis Overview}{7}{section.1.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.5.1}\normalsize \normalfont Contributions}{7}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Optical-Based Shape Modeling}{8}{chapter.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.1}\normalsize \normalfont Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.2}\normalsize \normalfont Methods}{9}{section.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.1}\normalsize \normalfont Assumptions}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.2}\normalsize \normalfont Simulated Image Procedure}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.3}\normalsize \normalfont Mission Data}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.4}\normalsize \normalfont Image Processing - Finding the Silhouette}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.5}\normalsize \normalfont Terminator and Limb Discrimination}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.6}\normalsize \normalfont Ray Generation and Trimming}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.7}\normalsize \normalfont Outlier Rejection}{19}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.8}\normalsize \normalfont Surface Reconstruction}{19}{subsection.2.2.8}%
\contentsline {section}{\numberline {\th@SectionStyle 2.3}\normalsize \normalfont Shape Results}{20}{section.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.1}\normalsize \normalfont Simulated Data}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.2}\normalsize \normalfont Mission Data}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.4}\normalsize \normalfont Matching Localization}{25}{section.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.1}\normalsize \normalfont Method}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.2}\normalsize \normalfont Results}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.5}\normalsize \normalfont Analysis}{27}{section.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.5.1}\normalsize \normalfont Error Evaluation}{27}{subsection.2.5.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.6}\normalsize \normalfont Discussion}{28}{section.2.6}%
\contentsline {section}{\numberline {\th@SectionStyle 2.7}\normalsize \normalfont Conclusion and Further Work}{28}{section.2.7}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Boulder-Induced YORP Altering Spin Acceleration}{30}{chapter.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.1}\normalsize \normalfont Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {\th@SectionStyle 3.2}\normalsize \normalfont Previous Studies}{30}{section.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 3.3}\normalsize \normalfont Model Design}{34}{section.3.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.1}\normalsize \normalfont Boulder Shape}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.2}\normalsize \normalfont Asteroid Surfaces}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.3}\normalsize \normalfont Boulder Populations}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.4}\normalsize \normalfont Simplified Thermal Model}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.3.5}\normalsize \normalfont Polyhedral Facet YORP Evaluation}{43}{subsection.3.3.5}%
\contentsline {section}{\numberline {\th@SectionStyle 3.4}\normalsize \normalfont Analysis}{44}{section.3.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.1}\normalsize \normalfont Power Law Distribution of Boulder Size}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.2}\normalsize \normalfont Uniform Distribution of Boulder Location}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.3}\normalsize \normalfont Uniform Distribution of Boulder Orientation}{48}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.4.4}\normalsize \normalfont Overall Uncertainty Distribution}{49}{subsection.3.4.4}%
\contentsline {section}{\numberline {\th@SectionStyle 3.5}\normalsize \normalfont Bennu Results}{51}{section.3.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.5.1}\normalsize \normalfont Total Boulder Impact}{51}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.5.2}\normalsize \normalfont Large Influence Boulder Parameters}{51}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.5.2.1}\normalsize \normalfont Size Comparison}{51}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.5.2.2}\normalsize \normalfont Location: Equatorial Trend}{53}{subsubsection.3.5.2.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.5.2.3}\normalsize \normalfont Orientation Bias: West or East}{54}{subsubsection.3.5.2.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.6}\normalsize \normalfont Itokawa Results}{54}{section.3.6}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.6.1}\normalsize \normalfont Total Boulder Impact}{54}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.6.2}\normalsize \normalfont Large Influence Boulder Parameters}{56}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.6.2.1}\normalsize \normalfont Size Comparison}{56}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.6.2.2}\normalsize \normalfont Location: Sub-30 Degree Latitude Preference}{56}{subsubsection.3.6.2.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 3.6.2.3}\normalsize \normalfont Orientation Bias: No Pattern}{57}{subsubsection.3.6.2.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.7}\normalsize \normalfont Sensitivity Analysis}{57}{section.3.7}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.7.1}\normalsize \normalfont Size Thresholding}{58}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.7.2}\normalsize \normalfont Orientation Biases: West Preference}{59}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.7.3}\normalsize \normalfont Location Bias: Polar Migration}{60}{subsection.3.7.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.8}\normalsize \normalfont Total YORP Discussion}{62}{section.3.8}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.8.1}\normalsize \normalfont Crater YORP}{62}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.8.2}\normalsize \normalfont Tangential YORP}{63}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 3.8.3}\normalsize \normalfont Overall YORP Comparison}{64}{subsection.3.8.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.9}\normalsize \normalfont Application to YORP Estimates}{66}{section.3.9}%
\contentsline {section}{\numberline {\th@SectionStyle 3.10}\normalsize \normalfont Summary and Conclusions}{67}{section.3.10}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Pole Stability and Obliquity Evolution under YORP Torques}{75}{chapter.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 5}\normalsize \normalfont Estimates of YORP for Ground-Based Observing}{76}{chapter.5}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 6}\normalsize \normalfont Future Work}{77}{chapter.6}%
\contentsline {part}{ \normalsize \normalfont \bfseries Bibliography\normalfont }{78}{chapter*.48}%
\contentsline {part} {\appendixnameToC }{\relax }{}
