This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_thesis.aux
The style file: siam.bst
Database file #1: dissertation.bib
Repeated entry---line 2282 of file dissertation.bib
 : @article{Scheeres2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2296 of file dissertation.bib
 : @article{Walsh2022
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2311 of file dissertation.bib
 : @article{Tang2024
 :                  ,
I'm skipping whatever remains of this entry
Database file #2: chapter2bib.bib
Repeated entry---line 29 of file chapter2bib.bib
 : @article{Lauretta2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file chapter2bib.bib
 : @article{Fujiwara2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file chapter2bib.bib
 : @article{Gaskell2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 132 of file chapter2bib.bib
 : @article{Pesce2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file chapter2bib.bib
 : @article{Franco2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file chapter2bib.bib
 : @article{Bandyonadhyay2019
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file chapter2bib.bib
 : @article{Boyer2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file chapter2bib.bib
 : @inproceedings{Liounis
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file chapter2bib.bib
 : @article{DellaGiustina2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file chapter2bib.bib
 : @article{Matusik2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file chapter2bib.bib
 : @article{Li2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file chapter2bib.bib
 : @inproceedings{Owen2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file chapter2bib.bib
 : @article{Christian2017
 :                       ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Scheeres2014
You've used 91 entries,
            2030 wiz_defined-function locations,
            1070 strings with 61085 characters,
and the built_in function-call counts, 110338 in all, are:
= -- 8284
> -- 13905
< -- 0
+ -- 5552
- -- 5461
* -- 12580
:= -- 20012
add.period$ -- 91
call.type$ -- 91
change.case$ -- 3007
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1517
empty$ -- 2315
format.name$ -- 5461
if$ -- 19529
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 92
newline$ -- 276
num.names$ -- 178
pop$ -- 2899
preamble$ -- 1
purify$ -- 2916
quote$ -- 0
skip$ -- 1346
stack$ -- 0
substring$ -- 2333
swap$ -- 670
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 1
while$ -- 378
width$ -- 93
write$ -- 805
(There were 16 error messages)
