\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main_thesis-blx,dissertation,chapter2bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{Scheeres2018}
\abx@aux@cite{0}{Scheeres2018}
\abx@aux@segm{0}{0}{Scheeres2018}
\citation{Walsh2018}
\abx@aux@cite{0}{Walsh2018}
\abx@aux@segm{0}{0}{Walsh2018}
\citation{Scheeres2019}
\abx@aux@cite{0}{Scheeres2019}
\abx@aux@segm{0}{0}{Scheeres2019}
\citation{Hergenrother2019}
\abx@aux@cite{0}{Hergenrother2019}
\abx@aux@segm{0}{0}{Hergenrother2019}
\citation{Lauretta2023}
\abx@aux@cite{0}{Lauretta2023}
\abx@aux@segm{0}{0}{Lauretta2023}
\citation{Watanabe2019}
\abx@aux@cite{0}{Watanabe2019}
\abx@aux@segm{0}{0}{Watanabe2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\normalsize  \normalfont  Background and Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Background and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\normalsize  \normalfont  Rubble-Pile Asteroid Surfaces}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Berry2013}
\abx@aux@cite{0}{Berry2013}
\abx@aux@segm{0}{0}{Berry2013}
\citation{Owen2011}
\abx@aux@cite{0}{Owen2011}
\abx@aux@segm{0}{0}{Owen2011}
\citation{DellaGiustina2018}
\abx@aux@cite{0}{DellaGiustina2018}
\abx@aux@segm{0}{0}{DellaGiustina2018}
\citation{Gaskell2008}
\abx@aux@cite{0}{Gaskell2008}
\abx@aux@segm{0}{0}{Gaskell2008}
\citation{Hartley2000}
\abx@aux@cite{0}{Hartley2000}
\abx@aux@segm{0}{0}{Hartley2000}
\citation{Lowe2004}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\citation{Christian2017}
\abx@aux@cite{0}{Christian2017}
\abx@aux@segm{0}{0}{Christian2017}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\normalsize  \normalfont  Shape Modeling of Small Bodies}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\citation{Franco2009}
\abx@aux@cite{0}{Franco2009}
\abx@aux@segm{0}{0}{Franco2009}
\citation{Matusik2000}
\abx@aux@cite{0}{Matusik2000}
\abx@aux@segm{0}{0}{Matusik2000}
\citation{Boyer2003}
\abx@aux@cite{0}{Boyer2003}
\abx@aux@segm{0}{0}{Boyer2003}
\citation{Panicucci2020}
\abx@aux@cite{0}{Panicucci2020}
\abx@aux@segm{0}{0}{Panicucci2020}
\citation{Liounis}
\abx@aux@cite{0}{Liounis}
\abx@aux@segm{0}{0}{Liounis}
\citation{Palmer2019}
\abx@aux@cite{0}{Palmer2019}
\abx@aux@segm{0}{0}{Palmer2019}
\citation{Bandyonadhyay2019}
\abx@aux@cite{0}{Bandyonadhyay2019}
\abx@aux@segm{0}{0}{Bandyonadhyay2019}
\citation{Li2013}
\abx@aux@cite{0}{Li2013}
\abx@aux@segm{0}{0}{Li2013}
\citation{Pesce2018}
\abx@aux@cite{0}{Pesce2018}
\abx@aux@segm{0}{0}{Pesce2018}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\citation{Jones2016}
\abx@aux@cite{0}{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\citation{Mainzer2011}
\abx@aux@cite{0}{Mainzer2011}
\abx@aux@segm{0}{0}{Mainzer2011}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\normalsize  \normalfont  Dynamics and the YORP effect}{4}{section.1.3}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\citation{Vokrouhlicky2000}
\abx@aux@cite{0}{Vokrouhlicky2000}
\abx@aux@segm{0}{0}{Vokrouhlicky2000}
\citation{Durech2023}
\abx@aux@cite{0}{Durech2023}
\abx@aux@segm{0}{0}{Durech2023}
\citation{Statler2009}
\abx@aux@cite{0}{Statler2009}
\abx@aux@segm{0}{0}{Statler2009}
\citation{Rozitis2011}
\abx@aux@cite{0}{Rozitis2011}
\abx@aux@segm{0}{0}{Rozitis2011}
\citation{Rozitis2013}
\abx@aux@cite{0}{Rozitis2013}
\abx@aux@segm{0}{0}{Rozitis2013}
\citation{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\citation{Walsh2019}
\abx@aux@cite{0}{Walsh2019}
\abx@aux@segm{0}{0}{Walsh2019}
\citation{Murdoch2015}
\abx@aux@cite{0}{Murdoch2015}
\abx@aux@segm{0}{0}{Murdoch2015}
\citation{Delbo2022}
\abx@aux@cite{0}{Delbo2022}
\abx@aux@segm{0}{0}{Delbo2022}
\citation{Barnouin2022}
\abx@aux@cite{0}{Barnouin2022}
\abx@aux@segm{0}{0}{Barnouin2022}
\citation{Kuppers2012}
\abx@aux@cite{0}{Kuppers2012}
\abx@aux@segm{0}{0}{Kuppers2012}
\citation{Golubov2022}
\abx@aux@cite{0}{Golubov2022}
\abx@aux@segm{0}{0}{Golubov2022}
\citation{Molaro2020}
\abx@aux@cite{0}{Molaro2020}
\abx@aux@segm{0}{0}{Molaro2020}
\citation{Scheeres2015}
\abx@aux@cite{0}{Scheeres2015}
\abx@aux@segm{0}{0}{Scheeres2015}
\citation{Scheeres2018}
\abx@aux@cite{0}{Scheeres2018}
\abx@aux@segm{0}{0}{Scheeres2018}
\citation{Zhang2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\citation{Holsapple2010}
\abx@aux@cite{0}{Holsapple2010}
\abx@aux@segm{0}{0}{Holsapple2010}
\citation{Bennett2021}
\abx@aux@cite{0}{Bennett2021}
\abx@aux@segm{0}{0}{Bennett2021}
\citation{DellaGiustina2019}
\abx@aux@cite{0}{DellaGiustina2019}
\abx@aux@segm{0}{0}{DellaGiustina2019}
\citation{Fujiwara2006}
\abx@aux@cite{0}{Fujiwara2006}
\abx@aux@segm{0}{0}{Fujiwara2006}
\citation{Watanabe2019}
\abx@aux@cite{0}{Watanabe2019}
\abx@aux@segm{0}{0}{Watanabe2019}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\citation{Golubov2017}
\abx@aux@cite{0}{Golubov2017}
\abx@aux@segm{0}{0}{Golubov2017}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\normalsize  \normalfont  Thesis Statement}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.5}\normalsize  \normalfont  Thesis Overview}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.5.1}\normalsize  \normalfont  Contributions}{7}{subsection.1.5.1}\protected@file@percent }
\citation{Rubincam2000}
\abx@aux@cite{0}{Rubincam2000}
\abx@aux@segm{0}{0}{Rubincam2000}
\citation{Lowry2007}
\abx@aux@cite{0}{Lowry2007}
\abx@aux@segm{0}{0}{Lowry2007}
\citation{Statler2009}
\abx@aux@cite{0}{Statler2009}
\abx@aux@segm{0}{0}{Statler2009}
\citation{Breiter2009}
\abx@aux@cite{0}{Breiter2009}
\abx@aux@segm{0}{0}{Breiter2009}
\citation{Rozitis2012}
\abx@aux@cite{0}{Rozitis2012}
\abx@aux@segm{0}{0}{Rozitis2012}
\citation{Golish2021}
\abx@aux@cite{0}{Golish2021}
\abx@aux@segm{0}{0}{Golish2021}
\citation{Scheeres2007}
\abx@aux@cite{0}{Scheeres2007}
\abx@aux@segm{0}{0}{Scheeres2007}
\citation{Davidsson2014}
\abx@aux@cite{0}{Davidsson2014}
\abx@aux@segm{0}{0}{Davidsson2014}
\citation{Davidsson2015}
\abx@aux@cite{0}{Davidsson2015}
\abx@aux@segm{0}{0}{Davidsson2015}
\citation{Breiter2011a}
\abx@aux@cite{0}{Breiter2011a}
\abx@aux@segm{0}{0}{Breiter2011a}
\citation{Rozitis2011}
\abx@aux@cite{0}{Rozitis2011}
\abx@aux@segm{0}{0}{Rozitis2011}
\citation{Cicalo2010}
\abx@aux@cite{0}{Cicalo2010}
\abx@aux@segm{0}{0}{Cicalo2010}
\citation{Breiter2015}
\abx@aux@cite{0}{Breiter2015}
\abx@aux@segm{0}{0}{Breiter2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\normalsize  \normalfont  Boulder-induced YORP Altering Spin Acceleration}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_spin}{{\th@ChapterStyle  2}{9}{\normalsize \normalfont Boulder-induced YORP Altering Spin Acceleration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\normalsize  \normalfont  Surface Interactions causing YORP}{9}{section.2.1}\protected@file@percent }
\newlabel{formulation}{{\th@SectionStyle  2.1}{9}{\normalsize \normalfont Surface Interactions causing YORP}{section.2.1}{}}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of solar radiation, absorption, and YORP re-radiation\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surface_diagram}{{2.1}{10}{Diagram of solar radiation, absorption, and YORP re-radiation\relax }{figure.caption.6}{}}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\normalsize  \normalfont  Coordinate Frames}{11}{section.2.2}\protected@file@percent }
\newlabel{coord}{{\th@SectionStyle  2.2}{11}{\normalsize \normalfont Coordinate Frames}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Body frame diagram which shows $\hat  {u}$, the sun-pointing vector, $\hat  {u}_{||xy}$, the projection of the sun-pointing vector into the body x-y plane, $\hat  {u}_{\perp }$, the perpendicular vector to the sun-pointing vector, the body frame unit vectors $\hat  {x}_B, \hat  {y}_B$, and $\hat  {z}_B$, as well as the solar inclination angle $i_s$, the longitude of the ascending node $\Omega _s$, and the spin pole obliquity angle $\eta $. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{body_frame}{{2.2}{13}{Body frame diagram which shows $\hat {u}$, the sun-pointing vector, $\hat {u}_{||xy}$, the projection of the sun-pointing vector into the body x-y plane, $\hat {u}_{\perp }$, the perpendicular vector to the sun-pointing vector, the body frame unit vectors $\hat {x}_B, \hat {y}_B$, and $\hat {z}_B$, as well as the solar inclination angle $i_s$, the longitude of the ascending node $\Omega _s$, and the spin pole obliquity angle $\eta $. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\normalsize  \normalfont  Fourier YORP Coefficient Modeling}{13}{section.2.3}\protected@file@percent }
\newlabel{eq:1}{{2.7}{13}{\normalsize \normalfont Fourier YORP Coefficient Modeling}{equation.2.3.7}{}}
\newlabel{eq:2}{{2.8}{13}{\normalsize \normalfont Fourier YORP Coefficient Modeling}{equation.2.3.8}{}}
\citation{Scheeres2007}
\abx@aux@cite{0}{Scheeres2007}
\abx@aux@segm{0}{0}{Scheeres2007}
\newlabel{eq:3}{{2.9}{14}{\normalsize \normalfont Fourier YORP Coefficient Modeling}{equation.2.3.9}{}}
\newlabel{eq:4}{{2.10}{14}{\normalsize \normalfont Fourier YORP Coefficient Modeling}{equation.2.3.10}{}}
\abx@aux@page{60}{14}
\citation{Scheeres2007}
\abx@aux@cite{0}{Scheeres2007}
\abx@aux@segm{0}{0}{Scheeres2007}
\citation{Golubov2017}
\abx@aux@cite{0}{Golubov2017}
\abx@aux@segm{0}{0}{Golubov2017}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\normalsize  \normalfont  Comments on Orbit Averaging}{15}{section.2.4}\protected@file@percent }
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\normalsize  \normalfont  Boulder Simulation Design}{15}{section.2.5}\protected@file@percent }
\newlabel{methods}{{\th@SectionStyle  2.5}{15}{\normalsize \normalfont Boulder Simulation Design}{section.2.5}{}}
\newlabel{eq:5}{{2.11}{15}{\normalsize \normalfont Boulder Simulation Design}{equation.2.5.11}{}}
\citation{Golubov2014}
\abx@aux@cite{0}{Golubov2014}
\abx@aux@segm{0}{0}{Golubov2014}
\citation{Golubov2017}
\abx@aux@cite{0}{Golubov2017}
\abx@aux@segm{0}{0}{Golubov2017}
\citation{Bottke2006}
\abx@aux@cite{0}{Bottke2006}
\abx@aux@segm{0}{0}{Bottke2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First-order YORP spin coefficient variation per facet on Bennu and Itokawa\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmaps}{{2.3}{16}{First-order YORP spin coefficient variation per facet on Bennu and Itokawa\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.1}\normalsize  \normalfont  Boulder Shape}{16}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wedge shape boulders provide asymmetry that induces YORP effect\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wedges_on_asteroid}{{2.4}{17}{Wedge shape boulders provide asymmetry that induces YORP effect\relax }{figure.caption.9}{}}
\citation{Lauretta2019}
\abx@aux@cite{0}{Lauretta2019}
\abx@aux@segm{0}{0}{Lauretta2019}
\citation{Scheeres2008}
\abx@aux@cite{0}{Scheeres2008}
\abx@aux@segm{0}{0}{Scheeres2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boulder model with frame\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prism}{{2.5}{18}{Boulder model with frame\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.2}\normalsize  \normalfont  Bennu and Itokawa Surfaces}{18}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{66}{18}
\abx@aux@page{67}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference of per-facet distance from body center of mass and the average radius for three asteroid shape models: Bennu, Ryugu, and Itokawa. Darker points represent equatorial facets. Itokawa exhibits the greatest variation over longitude.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:symmetry}{{2.6}{19}{Difference of per-facet distance from body center of mass and the average radius for three asteroid shape models: Bennu, Ryugu, and Itokawa. Darker points represent equatorial facets. Itokawa exhibits the greatest variation over longitude.\relax }{figure.caption.11}{}}
\citation{Daly2020}
\abx@aux@cite{0}{Daly2020}
\abx@aux@segm{0}{0}{Daly2020}
\citation{Scheeres2016}
\abx@aux@cite{0}{Scheeres2016}
\abx@aux@segm{0}{0}{Scheeres2016}
\citation{Hergenrother2019}
\abx@aux@cite{0}{Hergenrother2019}
\abx@aux@segm{0}{0}{Hergenrother2019}
\citation{Fujiwara2006}
\abx@aux@cite{0}{Fujiwara2006}
\abx@aux@segm{0}{0}{Fujiwara2006}
\citation{Lowry2007}
\abx@aux@cite{0}{Lowry2007}
\abx@aux@segm{0}{0}{Lowry2007}
\citation{Breiter2009}
\abx@aux@cite{0}{Breiter2009}
\abx@aux@segm{0}{0}{Breiter2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bennu's Properties and Itokawa's Properties\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table:asteroid_values}{{2.1}{20}{Bennu's Properties and Itokawa's Properties\relax }{table.caption.12}{}}
\citation{Jawin2020}
\abx@aux@cite{0}{Jawin2020}
\abx@aux@segm{0}{0}{Jawin2020}
\citation{Jawin2022}
\abx@aux@cite{0}{Jawin2022}
\abx@aux@segm{0}{0}{Jawin2022}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.3}\normalsize  \normalfont  Boulder Population Studies on Bennu and Itokawa}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{BP}{{\th@SubSectionStyle  2.5.3}{21}{\normalsize \normalfont Boulder Population Studies on Bennu and Itokawa}{subsection.2.5.3}{}}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\citation{DellaGiustina2019}
\abx@aux@cite{0}{DellaGiustina2019}
\abx@aux@segm{0}{0}{DellaGiustina2019}
\citation{Delbo2015}
\abx@aux@cite{0}{Delbo2015}
\abx@aux@segm{0}{0}{Delbo2015}
\citation{Golubov2012}
\abx@aux@cite{0}{Golubov2012}
\abx@aux@segm{0}{0}{Golubov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cumulative number of boulders per square km\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bs}{{2.7}{22}{Cumulative number of boulders per square km\relax }{figure.caption.13}{}}
\abx@aux@page{76}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.4}\normalsize  \normalfont  Applying a Simplified Thermal Model}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{STM}{{\th@SubSectionStyle  2.5.4}{22}{\normalsize \normalfont Applying a Simplified Thermal Model}{subsection.2.5.4}{}}
\abx@aux@page{77}{22}
\citation{Scheeres2007}
\abx@aux@cite{0}{Scheeres2007}
\abx@aux@segm{0}{0}{Scheeres2007}
\abx@aux@page{78}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.5.5}\normalsize  \normalfont  Polyhedral Facet YORP Evaluation}{23}{subsection.2.5.5}\protected@file@percent }
\newlabel{PFYORPE}{{\th@SubSectionStyle  2.5.5}{23}{\normalsize \normalfont Polyhedral Facet YORP Evaluation}{subsection.2.5.5}{}}
\abx@aux@page{79}{23}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.6}\normalsize  \normalfont  Analysis of boulder impact on YORP spin torque}{24}{section.2.6}\protected@file@percent }
\newlabel{analysis}{{\th@SectionStyle  2.6}{24}{\normalsize \normalfont Analysis of boulder impact on YORP spin torque}{section.2.6}{}}
\newlabel{eq:ugh}{{2.13}{24}{\normalsize \normalfont Analysis of boulder impact on YORP spin torque}{equation.2.6.13}{}}
\citation{Clauset2009}
\abx@aux@cite{0}{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.6.1}\normalsize  \normalfont  Power Law Distribution of Boulder Size}{25}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{80}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Orientation of Prism Boulder Rotating from West to East, from $0$ to $\pi $\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rotate}{{2.8}{27}{Orientation of Prism Boulder Rotating from West to East, from $0$ to $\pi $\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.6.2}\normalsize  \normalfont  Uniform Distribution of Boulder Location}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{location}{{\th@SubSectionStyle  2.6.2}{27}{\normalsize \normalfont Uniform Distribution of Boulder Location}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.6.3}\normalsize  \normalfont  Uniform Distribution of Boulder Orientation}{27}{subsection.2.6.3}\protected@file@percent }
\citation{DellaGiustina2019}
\abx@aux@cite{0}{DellaGiustina2019}
\abx@aux@segm{0}{0}{DellaGiustina2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coefficients for the sum of sines fit of boulder YORP for single boulder at equator and aligned to body $-\hat  {x}$ axis.\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{coeffs}{{2.2}{29}{Coefficients for the sum of sines fit of boulder YORP for single boulder at equator and aligned to body $-\hat {x}$ axis.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinusoidal relationship of boulder orientation to YORP torque. Asymmetric boulder at equator and perfectly tangent to spin pole\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sine}{{2.9}{29}{Sinusoidal relationship of boulder orientation to YORP torque. Asymmetric boulder at equator and perfectly tangent to spin pole\relax }{figure.caption.16}{}}
\citation{Clauset2009}
\abx@aux@cite{0}{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\citation{DellaGiustina2019}
\abx@aux@cite{0}{DellaGiustina2019}
\abx@aux@segm{0}{0}{DellaGiustina2019}
\citation{Saito2006}
\abx@aux@cite{0}{Saito2006}
\abx@aux@segm{0}{0}{Saito2006}
\citation{Michikami2008}
\abx@aux@cite{0}{Michikami2008}
\abx@aux@segm{0}{0}{Michikami2008}
\citation{Gaskell2006}
\abx@aux@cite{0}{Gaskell2006}
\abx@aux@segm{0}{0}{Gaskell2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.6.4}\normalsize  \normalfont  Overall Uncertainty Distribution}{30}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.7}\normalsize  \normalfont  Bennu Results}{31}{section.2.7}\protected@file@percent }
\newlabel{bennu}{{\th@SectionStyle  2.7}{31}{\normalsize \normalfont Bennu Results}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.7.1}\normalsize  \normalfont  Total Boulder Impact}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frequency distribution of YORP with 500 random boulder populations for Bennu\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cases_w_boulders}{{2.10}{32}{Frequency distribution of YORP with 500 random boulder populations for Bennu\relax }{figure.caption.17}{}}
\newlabel{fig:latitudes}{{2.12a}{33}{Latitude distribution of impactful boulders and the entire population set\relax }{figure.caption.19}{}}
\newlabel{sub@fig:latitudes}{{a}{33}{Latitude distribution of impactful boulders and the entire population set\relax }{figure.caption.19}{}}
\newlabel{fig:orientation}{{2.12b}{33}{Frequency of boulder orientation for the impactful boulder population on Bennu\relax }{figure.caption.19}{}}
\newlabel{sub@fig:orientation}{{b}{33}{Frequency of boulder orientation for the impactful boulder population on Bennu\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bennu distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bennu_results}{{2.12}{33}{Bennu distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.7.2}\normalsize  \normalfont  Large Influence Boulder Parameters}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ on Bennu\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:percents}{{2.11}{33}{Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ on Bennu\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.7.2.1}\normalsize  \normalfont  Size Comparison}{33}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.7.2.2}\normalsize  \normalfont  Location: Equatorial Trend}{34}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.7.2.3}\normalsize  \normalfont  Orientation Bias: West or East}{34}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.8}\normalsize  \normalfont  Itokawa Results}{35}{section.2.8}\protected@file@percent }
\newlabel{itokawa}{{\th@SectionStyle  2.8}{35}{\normalsize \normalfont Itokawa Results}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.8.1}\normalsize  \normalfont  Total Boulder Impact}{35}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Frequency distribution of total boulder YORP spin coefficients for Itokawa\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:itokawa_all_cases}{{2.13}{35}{Frequency distribution of total boulder YORP spin coefficients for Itokawa\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.8.2}\normalsize  \normalfont  Large Influence Boulder Parameters}{36}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.8.2.1}\normalsize  \normalfont  Size Comparison}{36}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ for Itokawa\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ito_percents}{{2.14}{36}{Size distribution and mean diameter of boulders where $C_{0,z,i} > 1\%$ for Itokawa\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.8.2.2}\normalsize  \normalfont  Location: Sub-30 Degree Latitude Preference}{36}{subsubsection.2.8.2.2}\protected@file@percent }
\newlabel{fig:ito_latitudes}{{2.15a}{37}{Latitude distribution of impactful boulders and the entire population set on Itokawa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ito_latitudes}{{a}{37}{Latitude distribution of impactful boulders and the entire population set on Itokawa\relax }{figure.caption.22}{}}
\newlabel{fig:ito_orientation}{{2.15b}{37}{Frequency of boulder orientation for the impactful boulder population on Itokawa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ito_orientation}{{b}{37}{Frequency of boulder orientation for the impactful boulder population on Itokawa\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Itokawa distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:itokawa_results}{{2.15}{37}{Itokawa distribution comparison of normalized frequencies of boulder latitude and orientation in the > 1\% YORP spin coefficient boulder population.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.8.2.3}\normalsize  \normalfont  Orientation Bias: No Pattern}{37}{subsubsection.2.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.9}\normalsize  \normalfont  Sensitivity Analysis}{38}{section.2.9}\protected@file@percent }
\newlabel{sens_analysis}{{\th@SectionStyle  2.9}{38}{\normalsize \normalfont Sensitivity Analysis}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.9.1}\normalsize  \normalfont  Size Thresholding}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Change in Bennu's global YORP spin coefficient with boulders, shown in Fig.\ref {fig:bennu_results}, when removing boulders < 1m, roughly $99\%$ of original population.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bennu_diff}{{2.16}{39}{Change in Bennu's global YORP spin coefficient with boulders, shown in Fig.\ref {fig:bennu_results}, when removing boulders < 1m, roughly $99\%$ of original population.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlaid distribution of normalized YORP with and without 1 m boulders\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:comparison}{{2.17}{39}{Overlaid distribution of normalized YORP with and without 1 m boulders\relax }{figure.caption.24}{}}
\citation{Daly2024}
\abx@aux@cite{0}{Daly2024}
\abx@aux@segm{0}{0}{Daly2024}
\citation{Pajola2024}
\abx@aux@cite{0}{Pajola2024}
\abx@aux@segm{0}{0}{Pajola2024}
\citation{Raducan2024}
\abx@aux@cite{0}{Raducan2024}
\abx@aux@segm{0}{0}{Raducan2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Boulder spin coefficients for Bennu, separated by size bins. Percentages represent the proportion of boulders in each bin to the size of the sample population.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bins}{{2.18}{40}{Boulder spin coefficients for Bennu, separated by size bins. Percentages represent the proportion of boulders in each bin to the size of the sample population.\relax }{figure.caption.25}{}}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\citation{Tang2023}
\abx@aux@cite{0}{Tang2023}
\abx@aux@segm{0}{0}{Tang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Change in global YORP spin coefficient when enforcing a percentage of boulders with a westward orientation bias. Each profile is a histogram of global YORP spin coefficients. The black histogram represents the 100\% west bias for all boulders\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:orient_bias}{{2.19}{41}{Change in global YORP spin coefficient when enforcing a percentage of boulders with a westward orientation bias. Each profile is a histogram of global YORP spin coefficients. The black histogram represents the 100\% west bias for all boulders\relax }{figure.caption.26}{}}
\abx@aux@page{89}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.9.2}\normalsize  \normalfont  Orientation Biases: West Preference}{41}{subsection.2.9.2}\protected@file@percent }
\abx@aux@page{90}{41}
\citation{Scheeres2019}
\abx@aux@cite{0}{Scheeres2019}
\abx@aux@segm{0}{0}{Scheeres2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.9.3}\normalsize  \normalfont  Location Bias: Polar Migration}{42}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{91}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Change in asteroid global YORP spin coefficients when removing boulders outside of $\pm 30^{\circ }$ latitude, varying the percentage until $100\%$ are outside of the the bounds equivalent to a liberal cushion about Bennu's Roche lobe\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:polar_bias}{{2.20}{43}{Change in asteroid global YORP spin coefficients when removing boulders outside of $\pm 30^{\circ }$ latitude, varying the percentage until $100\%$ are outside of the the bounds equivalent to a liberal cushion about Bennu's Roche lobe\relax }{figure.caption.27}{}}
\citation{Golubov}
\abx@aux@cite{0}{Golubov}
\abx@aux@segm{0}{0}{Golubov}
\citation{2017}
\abx@aux@cite{0}{2017}
\abx@aux@segm{0}{0}{2017}
\citation{Walsh2019}
\abx@aux@cite{0}{Walsh2019}
\abx@aux@segm{0}{0}{Walsh2019}
\citation{Bierhaus2022}
\abx@aux@cite{0}{Bierhaus2022}
\abx@aux@segm{0}{0}{Bierhaus2022}
\citation{Daly2020a}
\abx@aux@cite{0}{Daly2020a}
\abx@aux@segm{0}{0}{Daly2020a}
\citation{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.10}\normalsize  \normalfont  Efficiency of Boulder Shape}{44}{section.2.10}\protected@file@percent }
\citation{Bierhaus2022}
\abx@aux@cite{0}{Bierhaus2022}
\abx@aux@segm{0}{0}{Bierhaus2022}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.11}\normalsize  \normalfont  Total YORP Discussion}{45}{section.2.11}\protected@file@percent }
\newlabel{discussion}{{\th@SectionStyle  2.11}{45}{\normalsize \normalfont Total YORP Discussion}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.11.1}\normalsize  \normalfont  Crater YORP}{45}{subsection.2.11.1}\protected@file@percent }
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Normalized CYORP Contribution scaled by crater diameter frequency\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:three graphs}{{2.21}{45}{Normalized CYORP Contribution scaled by crater diameter frequency\relax }{figure.caption.28}{}}
\citation{Golubov2012}
\abx@aux@cite{0}{Golubov2012}
\abx@aux@segm{0}{0}{Golubov2012}
\abx@aux@page{96}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.11.2}\normalsize  \normalfont  Tangential YORP}{46}{subsection.2.11.2}\protected@file@percent }
\abx@aux@page{97}{46}
\citation{Rozitis2020}
\abx@aux@cite{0}{Rozitis2020}
\abx@aux@segm{0}{0}{Rozitis2020}
\citation{Golubov2012}
\abx@aux@cite{0}{Golubov2012}
\abx@aux@segm{0}{0}{Golubov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Incorporating the assumption of smooth transitions below and above the ideal thermal inertia length, $L_{cond}$ with a logarithmic scale factor\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tyorp_regolith}{{2.22}{47}{Incorporating the assumption of smooth transitions below and above the ideal thermal inertia length, $L_{cond}$ with a logarithmic scale factor\relax }{figure.caption.29}{}}
\abx@aux@page{98}{47}
\citation{Sevecek2016}
\abx@aux@cite{0}{Sevecek2016}
\abx@aux@segm{0}{0}{Sevecek2016}
\citation{Golubov2019}
\abx@aux@cite{0}{Golubov2019}
\abx@aux@segm{0}{0}{Golubov2019}
\citation{Zhou2022}
\abx@aux@cite{0}{Zhou2022}
\abx@aux@segm{0}{0}{Zhou2022}
\citation{Daly2020a}
\abx@aux@cite{0}{Daly2020a}
\abx@aux@segm{0}{0}{Daly2020a}
\citation{Nolan2019}
\abx@aux@cite{0}{Nolan2019}
\abx@aux@segm{0}{0}{Nolan2019}
\abx@aux@page{99}{48}
\abx@aux@page{100}{48}
\abx@aux@page{101}{48}
\newlabel{eq:tyorp}{{2.20}{48}{\normalsize \normalfont Tangential YORP}{equation.2.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.11.3}\normalsize  \normalfont  Overall YORP Comparison}{48}{subsection.2.11.3}\protected@file@percent }
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\citation{Golubov2017}
\abx@aux@cite{0}{Golubov2017}
\abx@aux@segm{0}{0}{Golubov2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Comparison of analytical YORP spin components for Bennu as a function of obliquity\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:all_yorps}{{2.23}{49}{Comparison of analytical YORP spin components for Bennu as a function of obliquity\relax }{figure.caption.30}{}}
\abx@aux@page{105}{49}
\citation{Nolan2019}
\abx@aux@cite{0}{Nolan2019}
\abx@aux@segm{0}{0}{Nolan2019}
\citation{Scheeres2007a}
\abx@aux@cite{0}{Scheeres2007a}
\abx@aux@segm{0}{0}{Scheeres2007a}
\citation{Kanamaru2021}
\abx@aux@cite{0}{Kanamaru2021}
\abx@aux@segm{0}{0}{Kanamaru2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparison of mean and standard deviation from several YORP models\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:err_comp}{{2.24}{50}{Comparison of mean and standard deviation from several YORP models\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.12}\normalsize  \normalfont  Application to YORP Estimates}{50}{section.2.12}\protected@file@percent }
\newlabel{implications}{{\th@SectionStyle  2.12}{50}{\normalsize \normalfont Application to YORP Estimates}{section.2.12}{}}
\abx@aux@page{106}{50}
\abx@aux@page{107}{50}
\abx@aux@page{108}{51}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.13}\normalsize  \normalfont  Boulder Motion}{51}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Differing amounts of YORP spin acceleration for boulders within 5 degrees in longitude but varying latitudes\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:motion_nodelta}{{2.25}{52}{Differing amounts of YORP spin acceleration for boulders within 5 degrees in longitude but varying latitudes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The change in YORP spin acceleration from boulder motion with the latitude degree change shown on the x-axis\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:motion_delta}{{2.26}{53}{The change in YORP spin acceleration from boulder motion with the latitude degree change shown on the x-axis\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.14}\normalsize  \normalfont  Summary of Spin Evolution Findings}{53}{section.2.14}\protected@file@percent }
\newlabel{conclusion}{{\th@SectionStyle  2.14}{53}{\normalsize \normalfont Summary of Spin Evolution Findings}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\normalsize  \normalfont  Obliquity Evolution under Boulder-Induced YORP Torques}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yorp_obliquity}{{\th@ChapterStyle  3}{56}{\normalsize \normalfont Obliquity Evolution under Boulder-Induced YORP Torques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\normalsize  \normalfont  YORP Torques for Obliquity}{56}{section.3.1}\protected@file@percent }
\newlabel{yorp}{{\th@SectionStyle  3.1}{56}{\normalsize \normalfont YORP Torques for Obliquity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\normalsize  \normalfont  Results}{57}{section.3.2}\protected@file@percent }
\newlabel{results}{{\th@SectionStyle  3.2}{57}{\normalsize \normalfont Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.1}\normalsize  \normalfont  Boulder Distribution Effects on Solar Inclination Change Rates}{57}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar Inclination Rates for entire asteroid with 5000 boulders added in 500 different configurations of size, orientation, and location on Bennu and Itokawa shape models\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:is_results}{{3.1}{58}{Solar Inclination Rates for entire asteroid with 5000 boulders added in 500 different configurations of size, orientation, and location on Bennu and Itokawa shape models\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.2}\normalsize  \normalfont  Sensitivity}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boulder diameter power laws: dashed line is the model and histogram represents the population sampled from power law\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:all_size}{{3.2}{59}{Boulder diameter power laws: dashed line is the model and histogram represents the population sampled from power law\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full histogram of boulder diameters compared to the subsampled set that represents boulders contributing $> 1\%$ to solar inclination change\relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:size_onepercent}{{3.3}{59}{Full histogram of boulder diameters compared to the subsampled set that represents boulders contributing $> 1\%$ to solar inclination change\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varying bins of percent contribution to solar inclination change, with darker colors representing higher \% change from a single boulder, distributed over dominant pointing direction\relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:west_onepercent}{{3.4}{60}{Varying bins of percent contribution to solar inclination change, with darker colors representing higher \% change from a single boulder, distributed over dominant pointing direction\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boulder locations separated by percent contribution, showing a departure of boulders from equator at rates of > 1\% and > 10\% for both bodies\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:location_percents}{{3.5}{61}{Boulder locations separated by percent contribution, showing a departure of boulders from equator at rates of > 1\% and > 10\% for both bodies\relax }{figure.caption.38}{}}
\citation{Brack2019}
\abx@aux@cite{0}{Brack2019}
\abx@aux@segm{0}{0}{Brack2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.3}\normalsize  \normalfont  Boulder Motion}{62}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{109}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Differing amounts of YORP obliquity acceleration for boulders within 5 degrees in longitude but varying latitudes\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ob_motion_nodelta}{{3.6}{62}{Differing amounts of YORP obliquity acceleration for boulders within 5 degrees in longitude but varying latitudes\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The change in YORP obliquity rate from boulder motion with the latitude degree change shown on the x-axis\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ob_motion_delta}{{3.7}{63}{The change in YORP obliquity rate from boulder motion with the latitude degree change shown on the x-axis\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\normalsize  \normalfont  Shape-from-Silhouette Modeling of Small Bodies}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shape_modeling}{{\th@ChapterStyle  4}{65}{\normalsize \normalfont Shape-from-Silhouette Modeling of Small Bodies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\normalsize  \normalfont  Introduction}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\normalsize  \normalfont  2D to 3D Mapping of Images to Shapes}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.1}\normalsize  \normalfont  Assumptions}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.2}\normalsize  \normalfont  Simulated Image Procedure}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.3}\normalsize  \normalfont  Mission Data}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.4}\normalsize  \normalfont  Identification of the Silhouette}{67}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:y equals x}{{4.1a}{67}{Simulated Bennu in Blender\relax }{figure.caption.41}{}}
\newlabel{sub@fig:y equals x}{{a}{67}{Simulated Bennu in Blender\relax }{figure.caption.41}{}}
\newlabel{fig:three sin x}{{4.1b}{67}{Simulated Itokawa in Blender\relax }{figure.caption.41}{}}
\newlabel{sub@fig:three sin x}{{b}{67}{Simulated Itokawa in Blender\relax }{figure.caption.41}{}}
\newlabel{fig:y equals x}{{4.1c}{67}{OSIRIS-REx Mission Image\relax }{figure.caption.41}{}}
\newlabel{sub@fig:y equals x}{{c}{67}{OSIRIS-REx Mission Image\relax }{figure.caption.41}{}}
\newlabel{fig:three sin x}{{4.1d}{67}{Hayabusa Mission Image\relax }{figure.caption.41}{}}
\newlabel{sub@fig:three sin x}{{d}{67}{Hayabusa Mission Image\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Images\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:four_images}{{4.1}{67}{Example Images\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Four Edge Results Overlaid in Image Space\relax }}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:overlay}{{4.4}{69}{Four Edge Results Overlaid in Image Space\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 25 Examples of Canny Parameters and Impact on Edge Detection\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tiled_canny}{{4.3}{70}{25 Examples of Canny Parameters and Impact on Edge Detection\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.5}\normalsize  \normalfont  Terminator and Limb Discrimination}{71}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Limb and Terminator in Bennu Mission Image\relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:limbwterm}{{4.5}{71}{Limb and Terminator in Bennu Mission Image\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.6}\normalsize  \normalfont  Ray Generation and Trimming}{71}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry of Two Intersecting Planes\relax }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:two_intersect}{{4.6}{72}{Geometry of Two Intersecting Planes\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometric Depiction of Patch Crossing Calculations\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:twoplanes}{{4.7}{74}{Geometric Depiction of Patch Crossing Calculations\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Intersection Ray from Two Patches - Ten Sampled Points and Associated Ray Normals\relax }}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:line_pts}{{4.8}{75}{Intersection Ray from Two Patches - Ten Sampled Points and Associated Ray Normals\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.7}\normalsize  \normalfont  Outlier Rejection Scheme}{76}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.8}\normalsize  \normalfont  Surface Reconstruction with Ball-pivoting}{76}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ball-Pivoting Surface Reconstruction Results of Itokawa and Bennu Point Clouds\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:twosurfaces}{{4.9}{77}{Ball-Pivoting Surface Reconstruction Results of Itokawa and Bennu Point Clouds\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\normalsize  \normalfont  Shape Results}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.1}\normalsize  \normalfont  Simulated Data}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pre- and Post-Processed Point Cloud of Itokawa Limb-Trimmed Shape\relax }}{78}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limb-based Itokawa shape compared to SPC, with surface error in units of kilometers\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:itokawa_error}{{4.11}{79}{Limb-based Itokawa shape compared to SPC, with surface error in units of kilometers\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pre- and Post-Processed Point Cloud of Bennu Limb-Trimmed Shape\relax }}{79}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Limb-based Bennu shape compared to SPC, with surface error in units of kilometers\relax }}{80}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bennu_error}{{4.13}{80}{Limb-based Bennu shape compared to SPC, with surface error in units of kilometers\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.2}\normalsize  \normalfont  Shape Modeling from Mission Data}{80}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bennu Shape Model from Real Images, compared to SPC, surface error in kilometers\relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bennu_real}{{4.14}{81}{Bennu Shape Model from Real Images, compared to SPC, surface error in kilometers\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\normalsize  \normalfont  Matching Localization with Normalized Cross-Correlation}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.1}\normalsize  \normalfont  Methods}{82}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.2}\normalsize  \normalfont  Results}{83}{subsection.4.4.2}\protected@file@percent }
\citation{Manni2020}
\abx@aux@cite{0}{Manni2020}
\abx@aux@segm{0}{0}{Manni2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Test image and Library Image, Expected Match Pair\relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:expected}{{4.15}{84}{Test image and Library Image, Expected Match Pair\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Test Image and Library image, Actual Match Pair\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:highest}{{4.16}{85}{Test Image and Library image, Actual Match Pair\relax }{figure.caption.56}{}}
\abx@aux@page{110}{85}
\citation{Gaskell2004}
\abx@aux@cite{0}{Gaskell2004}
\abx@aux@segm{0}{0}{Gaskell2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D Correlation scores between all library images and all test images, based on longitude\relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:heatmap}{{4.17}{86}{2D Correlation scores between all library images and all test images, based on longitude\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.5}\normalsize  \normalfont  Analysis}{86}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.5.1}\normalsize  \normalfont  Error Evaluation}{86}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{111}{86}
\citation{Liounis}
\abx@aux@cite{0}{Liounis}
\abx@aux@segm{0}{0}{Liounis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.5.2}\normalsize  \normalfont  Boulder Resolution}{87}{subsection.4.5.2}\protected@file@percent }
\abx@aux@page{112}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\normalsize  \normalfont  Conclusion and Future Work}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{\th@ChapterStyle  5}{89}{\normalsize \normalfont Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\normalsize  \normalfont  Summary}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\normalsize  \normalfont  Applications of Boulder YORP Modeling}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\normalsize  \normalfont  Further Investigations}{90}{section.5.3}\protected@file@percent }
\abx@aux@page{113}{92}
\abx@aux@page{114}{92}
\abx@aux@page{115}{92}
\abx@aux@page{116}{92}
\abx@aux@page{117}{92}
\abx@aux@page{118}{92}
\abx@aux@page{119}{92}
\abx@aux@page{120}{93}
\abx@aux@page{121}{93}
\abx@aux@page{122}{93}
\abx@aux@page{123}{93}
\abx@aux@page{124}{93}
\abx@aux@page{125}{93}
\abx@aux@page{126}{93}
\abx@aux@page{127}{93}
\abx@aux@page{128}{93}
\abx@aux@page{129}{93}
\abx@aux@page{130}{94}
\abx@aux@page{131}{94}
\abx@aux@page{132}{94}
\abx@aux@page{133}{94}
\abx@aux@page{134}{94}
\abx@aux@page{135}{94}
\abx@aux@page{136}{94}
\abx@aux@page{137}{94}
\abx@aux@page{138}{94}
\abx@aux@page{139}{95}
\abx@aux@page{140}{95}
\abx@aux@page{141}{95}
\abx@aux@page{142}{95}
\abx@aux@page{143}{95}
\abx@aux@page{144}{95}
\abx@aux@page{145}{95}
\abx@aux@page{146}{95}
\abx@aux@page{147}{95}
\abx@aux@page{148}{95}
\abx@aux@page{149}{96}
\abx@aux@page{150}{96}
\abx@aux@page{151}{96}
\abx@aux@page{152}{96}
\abx@aux@page{153}{96}
\abx@aux@page{154}{96}
\abx@aux@page{155}{96}
\abx@aux@page{156}{96}
\abx@aux@page{157}{96}
\abx@aux@page{158}{97}
\abx@aux@page{159}{97}
\abx@aux@page{160}{97}
\abx@aux@page{161}{97}
\abx@aux@page{162}{97}
\abx@aux@page{163}{97}
\abx@aux@page{164}{97}
\abx@aux@page{165}{97}
\abx@aux@page{166}{97}
\abx@aux@page{167}{97}
\abx@aux@page{168}{97}
\abx@aux@page{169}{98}
\abx@aux@page{170}{98}
\abx@aux@page{171}{98}
\abx@aux@page{172}{98}
\abx@aux@page{173}{98}
\abx@aux@page{174}{98}
\abx@aux@page{175}{98}
\abx@aux@page{176}{98}
\abx@aux@page{177}{98}
\abx@aux@page{178}{99}
\abx@aux@page{179}{99}
\abx@aux@page{180}{99}
\abx@aux@page{181}{99}
\abx@aux@page{182}{99}
\abx@aux@page{183}{99}
\abx@aux@page{184}{99}
\abx@aux@page{185}{99}
\abx@aux@page{186}{99}
\abx@aux@page{187}{99}
\abx@aux@page{188}{100}
\abx@aux@page{189}{100}
\abx@aux@page{190}{100}
\abx@aux@page{191}{100}
\abx@aux@page{192}{100}
\abx@aux@page{193}{100}
\abx@aux@page{194}{100}
\abx@aux@page{195}{100}
\abx@aux@page{196}{100}
\abx@aux@page{197}{100}
\abx@aux@read@bbl@mdfivesum{E555F4CABB4440CC5AE83C7423BCBFE6}
\abx@aux@defaultrefcontext{0}{Bandyonadhyay2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnouin2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierhaus2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bottke2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyer2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brack2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiter2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiter2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiter2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christian2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicalo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clauset2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daly2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daly2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daly2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidsson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidsson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delbo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delbo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DellaGiustina2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DellaGiustina2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durech2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmer2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franco2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujiwara2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaskell2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaskell2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaskell2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golish2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golubov2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golubov2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golubov2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golubov2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golubov2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hergenrother2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holsapple2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jawin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jawin2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanamaru2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuppers2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauretta2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauretta2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liounis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowry2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mainzer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manni2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matusik2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michikami2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molaro2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdoch2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nolan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Owen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pajola2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panicucci2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesce2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raducan2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozitis2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozitis2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozitis2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozitis2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubincam2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saito2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeres2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevecek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Statler2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vokrouhlicky2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walsh2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walsh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watanabe2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2022}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bandyonadhyay2019}{}
\abx@aux@defaultlabelprefix{0}{Barnouin2022}{}
\abx@aux@defaultlabelprefix{0}{Bennett2021}{}
\abx@aux@defaultlabelprefix{0}{Berry2013}{}
\abx@aux@defaultlabelprefix{0}{Bierhaus2022}{}
\abx@aux@defaultlabelprefix{0}{Bottke2006}{}
\abx@aux@defaultlabelprefix{0}{Boyer2003}{}
\abx@aux@defaultlabelprefix{0}{Brack2019}{}
\abx@aux@defaultlabelprefix{0}{Breiter2015}{}
\abx@aux@defaultlabelprefix{0}{Breiter2011a}{}
\abx@aux@defaultlabelprefix{0}{Breiter2009}{}
\abx@aux@defaultlabelprefix{0}{Christian2017}{}
\abx@aux@defaultlabelprefix{0}{Cicalo2010}{}
\abx@aux@defaultlabelprefix{0}{Clauset2009}{}
\abx@aux@defaultlabelprefix{0}{Daly2020}{}
\abx@aux@defaultlabelprefix{0}{Daly2020a}{}
\abx@aux@defaultlabelprefix{0}{Daly2024}{}
\abx@aux@defaultlabelprefix{0}{Davidsson2014}{}
\abx@aux@defaultlabelprefix{0}{Davidsson2015}{}
\abx@aux@defaultlabelprefix{0}{Delbo2015}{}
\abx@aux@defaultlabelprefix{0}{Delbo2022}{}
\abx@aux@defaultlabelprefix{0}{DellaGiustina2018}{}
\abx@aux@defaultlabelprefix{0}{DellaGiustina2019}{}
\abx@aux@defaultlabelprefix{0}{Durech2023}{}
\abx@aux@defaultlabelprefix{0}{Palmer2019}{}
\abx@aux@defaultlabelprefix{0}{Franco2009}{}
\abx@aux@defaultlabelprefix{0}{Fujiwara2006}{}
\abx@aux@defaultlabelprefix{0}{Gaskell2006}{}
\abx@aux@defaultlabelprefix{0}{Gaskell2008}{}
\abx@aux@defaultlabelprefix{0}{Gaskell2004}{}
\abx@aux@defaultlabelprefix{0}{Golish2021}{}
\abx@aux@defaultlabelprefix{0}{Golubov2022}{}
\abx@aux@defaultlabelprefix{0}{Golubov2014}{}
\abx@aux@defaultlabelprefix{0}{Golubov2017}{}
\abx@aux@defaultlabelprefix{0}{Golubov2012}{}
\abx@aux@defaultlabelprefix{0}{Golubov2019}{}
\abx@aux@defaultlabelprefix{0}{Hartley2000}{}
\abx@aux@defaultlabelprefix{0}{Hergenrother2019}{}
\abx@aux@defaultlabelprefix{0}{Holsapple2010}{}
\abx@aux@defaultlabelprefix{0}{Jawin2020}{}
\abx@aux@defaultlabelprefix{0}{Jawin2022}{}
\abx@aux@defaultlabelprefix{0}{Jones2016}{}
\abx@aux@defaultlabelprefix{0}{Kanamaru2021}{}
\abx@aux@defaultlabelprefix{0}{Kuppers2012}{}
\abx@aux@defaultlabelprefix{0}{Lauretta2019}{}
\abx@aux@defaultlabelprefix{0}{Lauretta2023}{}
\abx@aux@defaultlabelprefix{0}{Li2013}{}
\abx@aux@defaultlabelprefix{0}{Liounis}{}
\abx@aux@defaultlabelprefix{0}{Lowe2004}{}
\abx@aux@defaultlabelprefix{0}{Lowry2007}{}
\abx@aux@defaultlabelprefix{0}{Mainzer2011}{}
\abx@aux@defaultlabelprefix{0}{Manni2020}{}
\abx@aux@defaultlabelprefix{0}{Matusik2000}{}
\abx@aux@defaultlabelprefix{0}{Michikami2008}{}
\abx@aux@defaultlabelprefix{0}{Molaro2020}{}
\abx@aux@defaultlabelprefix{0}{Murdoch2015}{}
\abx@aux@defaultlabelprefix{0}{Nolan2019}{}
\abx@aux@defaultlabelprefix{0}{Owen2011}{}
\abx@aux@defaultlabelprefix{0}{Pajola2024}{}
\abx@aux@defaultlabelprefix{0}{Panicucci2020}{}
\abx@aux@defaultlabelprefix{0}{Pesce2018}{}
\abx@aux@defaultlabelprefix{0}{Raducan2024}{}
\abx@aux@defaultlabelprefix{0}{Rozitis2011}{}
\abx@aux@defaultlabelprefix{0}{Rozitis2012}{}
\abx@aux@defaultlabelprefix{0}{Rozitis2013}{}
\abx@aux@defaultlabelprefix{0}{Rozitis2020}{}
\abx@aux@defaultlabelprefix{0}{Rubincam2000}{}
\abx@aux@defaultlabelprefix{0}{Saito2006}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2007}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2015}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2018}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2007a}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2016}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2019}{}
\abx@aux@defaultlabelprefix{0}{Scheeres2008}{}
\abx@aux@defaultlabelprefix{0}{Sevecek2016}{}
\abx@aux@defaultlabelprefix{0}{Statler2009}{}
\abx@aux@defaultlabelprefix{0}{Tang2023}{}
\abx@aux@defaultlabelprefix{0}{Vokrouhlicky2000}{}
\abx@aux@defaultlabelprefix{0}{Walsh2019}{}
\abx@aux@defaultlabelprefix{0}{Walsh2018}{}
\abx@aux@defaultlabelprefix{0}{Watanabe2019}{}
\abx@aux@defaultlabelprefix{0}{Zhang2022}{}
\abx@aux@defaultlabelprefix{0}{Zhou2023}{}
\abx@aux@defaultlabelprefix{0}{Zhou2022}{}
\gdef \@abspage@last{114}
