This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_thesis.aux
The style file: siam.bst
Database file #1: dissertation.bib
Repeated entry---line 2282 of file dissertation.bib
 : @article{Scheeres2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2296 of file dissertation.bib
 : @article{Walsh2022
 :                   ,
I'm skipping whatever remains of this entry
Database file #2: chapter2bib.bib
Repeated entry---line 29 of file chapter2bib.bib
 : @article{Lauretta2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file chapter2bib.bib
 : @article{Fujiwara2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file chapter2bib.bib
 : @article{Gaskell2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 132 of file chapter2bib.bib
 : @article{Pesce2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file chapter2bib.bib
 : @article{Franco2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file chapter2bib.bib
 : @article{Bandyonadhyay2019
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file chapter2bib.bib
 : @article{Boyer2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file chapter2bib.bib
 : @inproceedings{Liounis
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file chapter2bib.bib
 : @article{DellaGiustina2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file chapter2bib.bib
 : @article{Matusik2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file chapter2bib.bib
 : @article{Li2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file chapter2bib.bib
 : @inproceedings{Owen2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file chapter2bib.bib
 : @article{Christian2017
 :                       ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 89 entries,
            2030 wiz_defined-function locations,
            1060 strings with 60701 characters,
and the built_in function-call counts, 109515 in all, are:
= -- 8215
> -- 13842
< -- 0
+ -- 5527
- -- 5438
* -- 12507
:= -- 19873
add.period$ -- 89
call.type$ -- 89
change.case$ -- 2990
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1482
empty$ -- 2275
format.name$ -- 5438
if$ -- 19368
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 90
newline$ -- 270
num.names$ -- 173
pop$ -- 2882
preamble$ -- 1
purify$ -- 2901
quote$ -- 0
skip$ -- 1317
stack$ -- 0
substring$ -- 2311
swap$ -- 653
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 372
width$ -- 91
write$ -- 789
(There were 15 error messages)
