This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_thesis.aux
The style file: siam.bst
Database file #1: dissertation.bib
Repeated entry---line 2282 of file dissertation.bib
 : @article{Scheeres2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file dissertation.bib
 : @article{Brack2019
 :                   ,
I'm skipping whatever remains of this entry
Database file #2: chapter2bib.bib
Repeated entry---line 29 of file chapter2bib.bib
 : @article{Lauretta2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file chapter2bib.bib
 : @article{Fujiwara2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file chapter2bib.bib
 : @article{Gaskell2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 132 of file chapter2bib.bib
 : @article{Pesce2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file chapter2bib.bib
 : @article{Franco2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file chapter2bib.bib
 : @article{Bandyonadhyay2019
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file chapter2bib.bib
 : @article{Boyer2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file chapter2bib.bib
 : @article{Gaskell2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file chapter2bib.bib
 : @inproceedings{Liounis
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file chapter2bib.bib
 : @article{DellaGiustina2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file chapter2bib.bib
 : @article{Matusik2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file chapter2bib.bib
 : @article{Li2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file chapter2bib.bib
 : @inproceedings{Owen2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file chapter2bib.bib
 : @article{Christian2017
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Manni2020"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Gaskell2004
You've used 84 entries,
            2030 wiz_defined-function locations,
            1034 strings with 59084 characters,
and the built_in function-call counts, 106482 in all, are:
= -- 7958
> -- 13558
< -- 0
+ -- 5414
- -- 5330
* -- 12208
:= -- 19359
add.period$ -- 84
call.type$ -- 84
change.case$ -- 2920
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 1400
empty$ -- 2147
format.name$ -- 5330
if$ -- 18784
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 85
newline$ -- 255
num.names$ -- 164
pop$ -- 2817
preamble$ -- 1
purify$ -- 2836
quote$ -- 0
skip$ -- 1246
stack$ -- 0
substring$ -- 2193
swap$ -- 620
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 1
while$ -- 354
width$ -- 86
write$ -- 745
(There were 16 error messages)
