\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Introduction and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.1}\normalsize \normalfont Asteroid Surfaces}{1}{section.1.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.1.1}\normalsize \normalfont Shape Modeling}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.1.2}\normalsize \normalfont Dynamics and the YORP Effect}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.1.3}\normalsize \normalfont Thesis Statement}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.1.4}\normalsize \normalfont Thesis Overview}{6}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Optical-Based Shape Modeling}{7}{chapter.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.1}\normalsize \normalfont Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.2}\normalsize \normalfont Methods}{7}{section.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.1}\normalsize \normalfont Assumptions}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.2}\normalsize \normalfont Simulated Image Procedure}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.3}\normalsize \normalfont Mission Data}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.4}\normalsize \normalfont Image Processing - Finding the Silhouette}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.5}\normalsize \normalfont Terminator and Limb Discrimination}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.6}\normalsize \normalfont Ray Generation and Trimming}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.7}\normalsize \normalfont Outlier Rejection}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.8}\normalsize \normalfont Surface Reconstruction}{18}{subsection.2.2.8}%
\contentsline {section}{\numberline {\th@SectionStyle 2.3}\normalsize \normalfont Shape Results}{19}{section.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.1}\normalsize \normalfont Simulated Data}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.2}\normalsize \normalfont Mission Data}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.4}\normalsize \normalfont Matching Localization}{24}{section.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.1}\normalsize \normalfont Method}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.2}\normalsize \normalfont Results}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.5}\normalsize \normalfont Analysis}{26}{section.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.5.1}\normalsize \normalfont Error Evaluation}{26}{subsection.2.5.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.6}\normalsize \normalfont Discussion}{27}{section.2.6}%
\contentsline {section}{\numberline {\th@SectionStyle 2.7}\normalsize \normalfont Conclusion and Further Work}{27}{section.2.7}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Boulder-Induced YORP Altering Spin Acceleration}{29}{chapter.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.1}\normalsize \normalfont Torque Calculation}{29}{section.3.1}%
\contentsline {section}{\numberline {\th@SectionStyle 3.2}\normalsize \normalfont Boulder Factors}{29}{section.3.2}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Pole Stability and Obliquity Evolution under YORP Torques}{30}{chapter.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 5}\normalsize \normalfont Estimates of YORP for Ground-Based Observing}{31}{chapter.5}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 6}\normalsize \normalfont Future Work}{32}{chapter.6}%
\contentsline {part} {\appendixnameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle A}\normalsize \normalfont Weird Exam Answers}{33}{appendix.A}%
\contentsline {chapter}{\numberline {\th@ChapterStyle B}\normalsize \normalfont Ode to Spot}{35}{appendix.B}%
