\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\normalsize  \normalfont  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\normalsize  \normalfont  Lists in {\tt  thesis} class}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylinder and measurements}}{2}{figure.1.1}\protected@file@percent }
\newlabel{xfigDiagram}{{1.1}{2}{Cylinder and measurements}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitmap images}}{2}{figure.1.2}\protected@file@percent }
\newlabel{bitmapImages}{{1.2}{2}{Bitmap images}{figure.1.2}{}}
\citation{lao:thesis}
\citation{lao:paper}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table with its own footnotes}}{4}{table.1.1}\protected@file@percent }
\newlabel{powertable}{{1.1}{4}{Example of a table with its own footnotes}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\normalsize  \normalfont  Mathematical Formulation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{\th@ChapterStyle  2}{5}{\normalsize \normalfont Mathematical Formulation}{chapter.2}{}}
\newlabel{eq:rmom}{{2.2}{5}{\normalsize \normalfont Mathematical Formulation}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\normalsize  \normalfont  Explanation of equations}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting up a triangular pyramid}}{6}{figure.2.1}\protected@file@percent }
\newlabel{pyramid}{{2.1}{6}{Cutting up a triangular pyramid}{figure.2.1}{}}
\citation{mulick}
\citation{baylor}
\newlabel{eq:endwall}{{2.3}{7}{\normalsize \normalfont Explanation of equations}{equation.2.1.3}{}}
\newlabel{eq:endnoslip}{{2.4}{7}{\normalsize \normalfont Explanation of equations}{equation.2.1.3}{}}
\newlabel{eq:centerline}{{2.5}{7}{\normalsize \normalfont Explanation of equations}{equation.2.1.3}{}}
\newlabel{eq:injection}{{2.6}{7}{\normalsize \normalfont Explanation of equations}{equation.2.1.3}{}}
\newlabel{eq:sidenoslip}{{2.7}{7}{\normalsize \normalfont Explanation of equations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\normalsize  \normalfont  Yet another section}{7}{section.2.2}\protected@file@percent }
\newlabel{ss}{{\th@SubSectionStyle  2.2.1}{7}{\normalsize \normalfont  Just meaningless text to test lines per page}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\normalsize  \normalfont   Just meaningless text to test lines per page }{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table from a PDF file}}{8}{table.2.1}\protected@file@percent }
\newlabel{pdftable}{{2.1}{8}{Table from a PDF file}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\normalsize  \normalfont  This is a subsection}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.3}\normalsize  \normalfont  This is another subsection}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.3.1}\normalsize  \normalfont  This is a subsubsection (1)}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{mulick}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\newlabel{sss}{{\th@OtherSecHeadStyles  2.2.3.2}{11}{\normalsize \normalfont  This is another subsubsection (2)}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.3.2}\normalsize  \normalfont   This is another subsubsection (2)  }{11}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\normalsize  \normalfont  The End}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:end}{{\th@SectionStyle  2.3}{11}{\normalsize \normalfont The End}{section.2.3}{}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\normalsize  \normalfont  Weird Exam Answers}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\normalsize  \normalfont  Ode to Spot}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
